<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Editor/Articy/Schemas/Articy 1.4/XmlContentExport_FullProject_1_4.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xml_content_export___full_project__1__4_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">XmlContentExport_FullProject_1_4.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_export_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ExportType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_content_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ContentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_asset_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.LocalizableTextType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localized_string_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.LocalizedStringType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_node_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NodeType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_hierarchy_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.HierarchyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_point_settings_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneyPointSettingsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReferenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneyRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_point_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneyPointType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_points_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneyPointsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_settings_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneySettingsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_journey_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JourneyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_references_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReferencesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_strip_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReferenceStripPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_entity_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.EntityType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_features_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.FeaturesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_feature_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.FeatureType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_properties_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PropertiesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_enum_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.EnumPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_localizable_text_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.LocalizableTextPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_slot_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReferenceSlotPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_named_reference_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NamedReferenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_string_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.StringPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_preview_image_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PreviewImageType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_rectangle_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.RectangleType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_content_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteContentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_note_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NoteType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_link_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.LinkType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_path_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PathType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_vertices_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.VerticesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_circle_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.CircleType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_polygon_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PolygonType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_zone_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ZoneType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_spot_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.SpotType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_location_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.LocationType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_hub_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.HubType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_pins_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PinsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_pin_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PinType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_jump_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.JumpType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_connection_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ConnectionRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_dialog_fragment_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.DialogFragmentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_dialog_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.DialogType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_flow_fragment_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.FlowFragmentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_connection_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ConnectionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_comment_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.CommentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_feature_definition_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.FeatureDefinitionRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_feature_definitions_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.FeatureDefinitionsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_object_template_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ObjectTemplateDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_enum_value_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.EnumValueType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_enumeration_values_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.EnumerationValuesDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_enumeration_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.EnumerationPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_strip_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReferenceStripPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_object_types.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ObjectTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_object_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ObjectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_allowed_category.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AllowedCategory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_allowed_template.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AllowedTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_reference_slot_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReferenceSlotPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_number_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.NumberPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_boolean_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BooleanPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_text_property_definition_value_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TextPropertyDefinitionValueType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_text_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TextPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_property_definition_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PropertyDefinitionRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_property_definitions_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.PropertyDefinitionsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_feature_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.FeatureDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_user_folder_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.UserFolderType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_system_folder_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.SystemFolderType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4_1_1_project_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ProjectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af47401d6bddd971ec57b1841101139ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#af47401d6bddd971ec57b1841101139ec">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImageModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#af47401d6bddd971ec57b1841101139eca81e45682af353a547b37db2d3302f923">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImageModeType.FromNode</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#af47401d6bddd971ec57b1841101139eca90589c47f06eb971d548591f23c285af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImageModeType.Custom</a>
 }</td></tr>
<tr class="separator:af47401d6bddd971ec57b1841101139ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853a851a060ae31c68e5bde681f88c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImagePositioningModeType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1af87cd752a63b97e7f6f97081aca93ff9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImagePositioningModeType.Fitting</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1add9f2a11a5ac6eea9163f4c453b61d02">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImagePositioningModeType.Filling</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1a7e96ac57251678c0126d6307ed690032">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImagePositioningModeType.Stretched</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1aece811c1c51ed3c4d0d8c8d0439d7d1a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImagePositioningModeType.Repeating</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a8853a851a060ae31c68e5bde681f88c1adc5ffc2b720501ba00de3be1477b435d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundImagePositioningModeType.Centered</a>
<br/>
 }</td></tr>
<tr class="separator:a8853a851a060ae31c68e5bde681f88c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d25af9965185ff80b8831833a2152"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a724d25af9965185ff80b8831833a2152">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundColorModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a724d25af9965185ff80b8831833a2152a81e45682af353a547b37db2d3302f923">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundColorModeType.FromNode</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a724d25af9965185ff80b8831833a2152a90589c47f06eb971d548591f23c285af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundColorModeType.Custom</a>
 }</td></tr>
<tr class="separator:a724d25af9965185ff80b8831833a2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ea0b3ced4643951b5d529bac323ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a3d1ea0b3ced4643951b5d529bac323ae">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundColorGradientModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a3d1ea0b3ced4643951b5d529bac323aead15305d7a4e34e02489c74a5ef542f36">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundColorGradientModeType.Off</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a3d1ea0b3ced4643951b5d529bac323aea521c36a31c2762741cf0f8890cbe05e3">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.BackgroundColorGradientModeType.On</a>
 }</td></tr>
<tr class="separator:a3d1ea0b3ced4643951b5d529bac323ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b0a4107c117754584914ae379ce7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fae38281d8affffb4784075bb294865624">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.FlowFragment</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fad2ab42830caa7a02b36d96a46dd44b8d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.Dialog</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fa7d54b41eb66dccd26caec3a46280dd61">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.DialogFragment</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fac2cc7082a89c1ad6631a2f66af5f00c0">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.Connection</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fae78e14c5f18f793bdcd4726766f0fa44">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.Pin</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fa2e4b7e66cd3715235c82aa017ee1192e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.Hub</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fa101f693f72287a2819a364f64ca1c0ed">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.Jump</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fa41c33387d7435947e9256ba3f246ac22">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.FlowConnectionSelection</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fa2764e0f7b4b5a968a51003ce15a79acb">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.DialogConnectionSelection</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fa590355a04bccd00182f0b95f8fe907cc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.InputPinSelection</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a438b0a4107c117754584914ae379ce7fac7ea3665fe9dea5a5d82d4e7263f9f56">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TypeOfJourneyPointType.OutputPinSelection</a>
<br/>
 }</td></tr>
<tr class="separator:a438b0a4107c117754584914ae379ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3227ba0c821c4f86550bc842330deb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deb">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deba4bbb8f967da6d1a610596d7257179c2b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.Invalid</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deba90ae489322635e0be408f1c1f3dc1c9b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.JourneyStart</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deba72ef2b9b6965d078e3c7f95487a82d1c">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.Skip</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deba10ac3d04253ef7e1ddc73e6091c0cd55">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.Next</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deba5c4dee7eda3170fb1229920b2107f674">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.Submerge</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330deba9f6c0ecb64e825dfe18ac94fb1dd73ef">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.Emerge</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330debadacdb83ade6c4e8878717e206175dfd8">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.Branch</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a9d3227ba0c821c4f86550bc842330debab7ae24ea48e61624a7e4078daa60bd78">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ReachedByType.EndPoint</a>
<br/>
 }</td></tr>
<tr class="separator:a9d3227ba0c821c4f86550bc842330deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d4c79a526eea601f118415a2533435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a77d4c79a526eea601f118415a2533435">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TransitionModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a77d4c79a526eea601f118415a2533435a6adf97f83acf6453d4a6a4b1070f3754">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TransitionModeType.None</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a77d4c79a526eea601f118415a2533435a0a21b95b6f230fe4bfc1db9aa2defad9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.TransitionModeType.Animated</a>
 }</td></tr>
<tr class="separator:a77d4c79a526eea601f118415a2533435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b98e7b598c56f300d7bf6761c3b83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#adc4b98e7b598c56f300d7bf6761c3b83">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ViewBoxModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#adc4b98e7b598c56f300d7bf6761c3b83a9614b71337367faa3eccca662b73bf52">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ViewBoxModeType.FromAsset</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#adc4b98e7b598c56f300d7bf6761c3b83a90589c47f06eb971d548591f23c285af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ViewBoxModeType.Custom</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#adc4b98e7b598c56f300d7bf6761c3b83a06b9281e396db002010bde1de57262eb">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ViewBoxModeType.Auto</a>
 }</td></tr>
<tr class="separator:adc4b98e7b598c56f300d7bf6761c3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9042e051687fafac541618a7f05b2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a0a9042e051687fafac541618a7f05b2a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ShapeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a0a9042e051687fafac541618a7f05b2aa4c0a11247d92f73fb84baa51e37a3263">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ShapeType.Polygon</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a0a9042e051687fafac541618a7f05b2aa30954d90085f6eaaf5817917fc5fecb3">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ShapeType.Circle</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a0a9042e051687fafac541618a7f05b2aace9291906a4c3b042650b70d7f3b152e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ShapeType.Rectangle</a>
 }</td></tr>
<tr class="separator:a0a9042e051687fafac541618a7f05b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9965f5c03fa920d10594a1d53ac01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a43a9965f5c03fa920d10594a1d53ac01">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.SemanticType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a43a9965f5c03fa920d10594a1d53ac01a324118a6721dd6b8a9b9f4e327df2bf5">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.SemanticType.Input</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a43a9965f5c03fa920d10594a1d53ac01a29c2c02a361c9d7028472e5d92cd4a54">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.SemanticType.Output</a>
 }</td></tr>
<tr class="separator:a43a9965f5c03fa920d10594a1d53ac01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4c6618527effa3388376cfa4af277"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a38d4c6618527effa3388376cfa4af277">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetCategoryType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a38d4c6618527effa3388376cfa4af277abe53a0541a6d36f6ecb879fa2c584b08">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetCategoryType.Image</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a38d4c6618527effa3388376cfa4af277ab22f0418e8ac915eb66f829d262d14a2">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetCategoryType.Audio</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a38d4c6618527effa3388376cfa4af277a34e2d1989a1dbf75cd631596133ee5ee">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetCategoryType.Video</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a38d4c6618527effa3388376cfa4af277a0945359809dad1fbf3dea1c95a0da951">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetCategoryType.Document</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#a38d4c6618527effa3388376cfa4af277a74248c725e00bf9fe04df4e35b249a19">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.AssetCategoryType.Misc</a>
<br/>
 }</td></tr>
<tr class="separator:a38d4c6618527effa3388376cfa4af277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a72c30968d6ec91c1eb23c02bea895"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a26e9054be7f40079575582b7ad3f7363">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Asset</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a9aedeaf1f77b8642abe528503b8c5de8">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Assets</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a468271655572c8f63d8241acc82041f6">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.AssetsUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895adf9dab40e48e2714b687caa59ffdffd5">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.BooleanPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a0be8406951cdfda82f00f79328cf4efc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Comment</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895ac2cc7082a89c1ad6631a2f66af5f00c0">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Connection</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895ad2ab42830caa7a02b36d96a46dd44b8d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Dialog</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a7d54b41eb66dccd26caec3a46280dd61">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.DialogFragment</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895aea995898864fb0ea509106539758c905">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Entities</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895accbec5e07267cbe4957ce640681d0cca">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.EntitiesUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a1a434befae3f49ae09347ded52032f6f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Entity</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895ac798f3315b7fd108a9fa3edac55ac674">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.EnumerationPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895af25efe5f609015ce1e242dce1322dc83">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.FeatureDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a98f770b0af18ca763421bac22b4b6805">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Features</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a9231d49c9ad5b2e1905af5409eef102f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.FeaturesUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895ae38281d8affffb4784075bb294865624">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.FlowFragment</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a2e4b7e66cd3715235c82aa017ee1192e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Hub</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a375b06b70e34a9943fc749abfe7e04dc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Journey</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a220039335688077552598e1ee36a66ca">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Journeys</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a0462df449f743df1fac9b069d35df66d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.JourneysUserFolder</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a101f693f72287a2819a364f64ca1c0ed">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Jump</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a97e7c9a7d06eac006a28bf05467fcc8b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Link</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895ace5bf551379459c1c61d2a204061c455">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Location</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895aeebd338ddbd547e41e4a1296de82963a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Locations</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a275a56c5b01a7fd614b9ac1855c27d76">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.LocationsUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a3b0649c72650c313a357338dcdfb64ec">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Note</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895af4c6f851b00d5518bf888815de279aba">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Notes</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895aab3fa5f23f1bd9f1b7f5bfeb7fd42b37">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.NotesUserFolder</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a973e9553bf5c3d875f68a30eb2c3f0c2">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.NumberPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a65ce3ebff37bfe1e405db875351c9ca3">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.ObjectCustomization</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895aa7d15a34542c0aed0849f5b91aef9b36">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.ObjectTemplateDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a88bbdfa9ca9acfc72c093bdda2907117">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.ObjectTemplates</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895aac70412e939d72a9234cdebb1af5867b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Path</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a9e727fdd3aec8274f46685441900280d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Project</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a44534bff422f00fd59e42fc965900a58">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.PropertyTemplates</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a74550b6374586e7abbfa1ca1321cb1c2">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.ReferenceSlotPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a25259e0a5657d85feefc2e2009c81a58">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.ReferenceStripPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a6c9d6b8aea6f3d16847bdebe05878a2d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Spot</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895acbb37401d648375c9a32619279b03418">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Stories</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a855288a3ab36f7d9368271dd7ab7e505">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.TextPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a07bb7c64faed7d3976701837386f01ba">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.TypedObjectTemplates</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a69b8ed12224af22f5db0a2587c21a14a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.TypedObjectTemplatesUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895a3dd4e08c04bae5341f6aa36762a9019f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.TypedPropertyTemplates</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895af03621abe7662b94398aff532ba34da8">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.TypedPropertyTemplatesUserFolder</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__1__4.html#ab7a72c30968d6ec91c1eb23c02bea895ab3ff996fe5c77610359114835baf9b38">PixelCrushers.DialogueSystem.Editors.Articy.Articy_1_4.ItemsChoiceType.Zone</a>
<br/>
 }</td></tr>
<tr class="separator:ab7a72c30968d6ec91c1eb23c02bea895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
