<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a> using Daikon Forge GUI (DF-GUI).  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_u_i_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_u_i_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html" title="This abstract class forms the base for IDialogueUI implementations in Unity GUI, NGUI, Daikon Forge GUI, and 2D Toolkit. " alt="" coords="67,81,195,106"/><area shape="rect" id="node4" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. " alt="" coords="149,6,235,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_u_i_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_dialogue_u_i_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html" title="This abstract class forms the base for IDialogueUI implementations in Unity GUI, NGUI, Daikon Forge GUI, and 2D Toolkit. " alt="" coords="671,10,799,35"/><area shape="rect" id="node14" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html" title="A Daikon Forge GUI response button for use with DaikonForgeDialogueUIControls. " alt="" coords="611,59,858,111"/><area shape="rect" id="node4" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. " alt="" coords="222,6,309,31"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html" title="Daikon Forge GUI controls for DaikonForgeDialogueUI&#39;s alert message. " alt="" coords="883,127,1141,166"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html" title="Abstract alert message controls. " alt="" coords="191,147,340,173"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="5,238,131,263"/><area shape="rect" id="node9" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html" title="Abstract dialogue user interface controls. " alt="" coords="393,314,567,339"/><area shape="rect" id="node11" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html" title="Abstract subtitle controls. " alt="" coords="182,207,349,233"/><area shape="rect" id="node13" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html" title="Abstract response menu controls. " alt="" coords="373,262,587,287"/><area shape="rect" id="node8" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html" title="Contains all dialogue (conversation) controls for an DaikonForge Dialogue UI. " alt="" coords="1550,190,1789,242"/><area shape="rect" id="node10" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html" title="Subtitle DaikonForge controls for DaikonForgeDialogueUI. " alt="" coords="620,187,849,239"/><area shape="rect" id="node12" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html" title="Response menu controls for DaikonForgeDialogueUI. " alt="" coords="1166,238,1413,290"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e7eda540cdae462592982962f6e654"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a25e7eda540cdae462592982962f6e654">Awake</a> ()</td></tr>
<tr class="memdesc:a25e7eda540cdae462592982962f6e654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the component.  <a href="#a25e7eda540cdae462592982962f6e654">More...</a><br/></td></tr>
<tr class="separator:a25e7eda540cdae462592982962f6e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html">PixelCrushers.DialogueSystem.AbstractDialogueUI</a></td></tr>
<tr class="memitem:a77da2558c640c8f9b8f1f064d29f9d10 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a77da2558c640c8f9b8f1f064d29f9d10">Start</a> ()</td></tr>
<tr class="memdesc:a77da2558c640c8f9b8f1f064d29f9d10 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts this instance by hiding everything.  <a href="#a77da2558c640c8f9b8f1f064d29f9d10">More...</a><br/></td></tr>
<tr class="separator:a77da2558c640c8f9b8f1f064d29f9d10 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d30daa7ec3c0c89132935e2fb52f6f inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ad8d30daa7ec3c0c89132935e2fb52f6f">Open</a> ()</td></tr>
<tr class="memdesc:ad8d30daa7ec3c0c89132935e2fb52f6f inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the conversation GUI.  <a href="#ad8d30daa7ec3c0c89132935e2fb52f6f">More...</a><br/></td></tr>
<tr class="separator:ad8d30daa7ec3c0c89132935e2fb52f6f inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316cb7e7e5d1f02ffa6fc77bd678515e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a316cb7e7e5d1f02ffa6fc77bd678515e">Close</a> ()</td></tr>
<tr class="memdesc:a316cb7e7e5d1f02ffa6fc77bd678515e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the conversation GUI.  <a href="#a316cb7e7e5d1f02ffa6fc77bd678515e">More...</a><br/></td></tr>
<tr class="separator:a316cb7e7e5d1f02ffa6fc77bd678515e inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928268bd18a1ef612e5e037846d0d22b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a928268bd18a1ef612e5e037846d0d22b">ShowAlert</a> (string message, float duration)</td></tr>
<tr class="memdesc:a928268bd18a1ef612e5e037846d0d22b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert.  <a href="#a928268bd18a1ef612e5e037846d0d22b">More...</a><br/></td></tr>
<tr class="separator:a928268bd18a1ef612e5e037846d0d22b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79495eb0e9211469e450530353fad6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aac79495eb0e9211469e450530353fad6">HideAlert</a> ()</td></tr>
<tr class="memdesc:aac79495eb0e9211469e450530353fad6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the alert if it's showing.  <a href="#aac79495eb0e9211469e450530353fad6">More...</a><br/></td></tr>
<tr class="separator:aac79495eb0e9211469e450530353fad6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc0e9be19e2741191ddc6914c1fd99 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ac6fc0e9be19e2741191ddc6914c1fd99">Update</a> ()</td></tr>
<tr class="memdesc:ac6fc0e9be19e2741191ddc6914c1fd99 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this instance by hiding the alert message when it's done.  <a href="#ac6fc0e9be19e2741191ddc6914c1fd99">More...</a><br/></td></tr>
<tr class="separator:ac6fc0e9be19e2741191ddc6914c1fd99 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f562e5a7150ed038d847fd7a9a015a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aa8f562e5a7150ed038d847fd7a9a015a">ShowSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:aa8f562e5a7150ed038d847fd7a9a015a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the subtitle (NPC or PC) based on the character type.  <a href="#aa8f562e5a7150ed038d847fd7a9a015a">More...</a><br/></td></tr>
<tr class="separator:aa8f562e5a7150ed038d847fd7a9a015a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9bcd3101620241e8cf00eeefcf19ea inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a7b9bcd3101620241e8cf00eeefcf19ea">HideSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a7b9bcd3101620241e8cf00eeefcf19ea inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the subtitle based on its character type (PC or NPC).  <a href="#a7b9bcd3101620241e8cf00eeefcf19ea">More...</a><br/></td></tr>
<tr class="separator:a7b9bcd3101620241e8cf00eeefcf19ea inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c2880e7e6b744d13418f8be8998ac inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a268c2880e7e6b744d13418f8be8998ac">ShowResponses</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, float timeout)</td></tr>
<tr class="memdesc:a268c2880e7e6b744d13418f8be8998ac inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the player responses menu.  <a href="#a268c2880e7e6b744d13418f8be8998ac">More...</a><br/></td></tr>
<tr class="separator:a268c2880e7e6b744d13418f8be8998ac inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b505012414b3ae23af3929bcb83d9 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ada2b505012414b3ae23af3929bcb83d9">HideResponses</a> ()</td></tr>
<tr class="memdesc:ada2b505012414b3ae23af3929bcb83d9 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the player response menu.  <a href="#ada2b505012414b3ae23af3929bcb83d9">More...</a><br/></td></tr>
<tr class="separator:ada2b505012414b3ae23af3929bcb83d9 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5647ff2e401e0df98239c239afb1684 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ae5647ff2e401e0df98239c239afb1684">ShowQTEIndicator</a> (int index)</td></tr>
<tr class="memdesc:ae5647ff2e401e0df98239c239afb1684 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a QTE indicator.  <a href="#ae5647ff2e401e0df98239c239afb1684">More...</a><br/></td></tr>
<tr class="separator:ae5647ff2e401e0df98239c239afb1684 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69726058ce286618d44c4c4597fe1f7b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a69726058ce286618d44c4c4597fe1f7b">HideQTEIndicator</a> (int index)</td></tr>
<tr class="memdesc:a69726058ce286618d44c4c4597fe1f7b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides a QTE indicator.  <a href="#a69726058ce286618d44c4c4597fe1f7b">More...</a><br/></td></tr>
<tr class="separator:a69726058ce286618d44c4c4597fe1f7b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f12d24d1da2739a6c99fcb3959ccd6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a60f12d24d1da2739a6c99fcb3959ccd6">OnClick</a> (object data)</td></tr>
<tr class="memdesc:a60f12d24d1da2739a6c99fcb3959ccd6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles response button clicks.  <a href="#a60f12d24d1da2739a6c99fcb3959ccd6">More...</a><br/></td></tr>
<tr class="separator:a60f12d24d1da2739a6c99fcb3959ccd6 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5cc2861a1b7ed4d906dc5f852032a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a2eb5cc2861a1b7ed4d906dc5f852032a">OnContinue</a> ()</td></tr>
<tr class="memdesc:a2eb5cc2861a1b7ed4d906dc5f852032a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the continue button being clicked.  <a href="#a2eb5cc2861a1b7ed4d906dc5f852032a">More...</a><br/></td></tr>
<tr class="separator:a2eb5cc2861a1b7ed4d906dc5f852032a inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fbf3d420cf3e2aad773f43290aa366b"><td class="memItemLeft" align="right" valign="top">dfGUIManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a8fbf3d420cf3e2aad773f43290aa366b">dfGUIManager</a></td></tr>
<tr class="separator:a8fbf3d420cf3e2aad773f43290aa366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724cddda4975db719ea60b3e5ac833bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html">DaikonForgeDialogueControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a724cddda4975db719ea60b3e5ac833bc">dialogue</a></td></tr>
<tr class="memdesc:a724cddda4975db719ea60b3e5ac833bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue controls used in conversations.  <a href="#a724cddda4975db719ea60b3e5ac833bc">More...</a><br/></td></tr>
<tr class="separator:a724cddda4975db719ea60b3e5ac833bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e016168e7bf16f45ad26aa1c57288"><td class="memItemLeft" align="right" valign="top">dfControl[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#afb5e016168e7bf16f45ad26aa1c57288">qteIndicators</a></td></tr>
<tr class="memdesc:afb5e016168e7bf16f45ad26aa1c57288"><td class="mdescLeft">&#160;</td><td class="mdescRight">QTE (Quick Time Event) indicators.  <a href="#afb5e016168e7bf16f45ad26aa1c57288">More...</a><br/></td></tr>
<tr class="separator:afb5e016168e7bf16f45ad26aa1c57288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc1335667daf20e272177a5d14490b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html">DaikonForgeAlertControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a72cc1335667daf20e272177a5d14490b">alert</a></td></tr>
<tr class="memdesc:a72cc1335667daf20e272177a5d14490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The alert message controls.  <a href="#a72cc1335667daf20e272177a5d14490b">More...</a><br/></td></tr>
<tr class="separator:a72cc1335667daf20e272177a5d14490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4bfd194296519f7c48b46e7b05f1130"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html">AbstractUIRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#af4bfd194296519f7c48b46e7b05f1130">UIRoot</a><code> [get]</code></td></tr>
<tr class="separator:af4bfd194296519f7c48b46e7b05f1130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f9915883c46a6445c61129f36eda0b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html">AbstractDialogueUIControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a05f9915883c46a6445c61129f36eda0b">Dialogue</a><code> [get]</code></td></tr>
<tr class="separator:a05f9915883c46a6445c61129f36eda0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8691e1428e39d37f1e264e198364567"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html">AbstractUIQTEControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#af8691e1428e39d37f1e264e198364567">QTEs</a><code> [get]</code></td></tr>
<tr class="separator:af8691e1428e39d37f1e264e198364567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2c1fc15aa55b4ef63383deac8a6ef"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">AbstractUIAlertControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a99f2c1fc15aa55b4ef63383deac8a6ef">Alert</a><code> [get]</code></td></tr>
<tr class="separator:a99f2c1fc15aa55b4ef63383deac8a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html">PixelCrushers.DialogueSystem.AbstractDialogueUI</a></td></tr>
<tr class="memitem:aed50a9242b0a52db54e0a8221ffda90a inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html">AbstractUIRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aed50a9242b0a52db54e0a8221ffda90a">UIRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:aed50a9242b0a52db54e0a8221ffda90a inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user interface root.  <a href="#aed50a9242b0a52db54e0a8221ffda90a">More...</a><br/></td></tr>
<tr class="separator:aed50a9242b0a52db54e0a8221ffda90a inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc0a9b80d0a037e2ef5b90be88501b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html">AbstractDialogueUIControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a25fc0a9b80d0a037e2ef5b90be88501b">Dialogue</a><code> [get]</code></td></tr>
<tr class="memdesc:a25fc0a9b80d0a037e2ef5b90be88501b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dialogue controls.  <a href="#a25fc0a9b80d0a037e2ef5b90be88501b">More...</a><br/></td></tr>
<tr class="separator:a25fc0a9b80d0a037e2ef5b90be88501b inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83d1f57791617640713a16a1f65f76 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html">AbstractUIQTEControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aec83d1f57791617640713a16a1f65f76">QTEs</a><code> [get]</code></td></tr>
<tr class="memdesc:aec83d1f57791617640713a16a1f65f76 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QTE (Quick Time Event) indicators.  <a href="#aec83d1f57791617640713a16a1f65f76">More...</a><br/></td></tr>
<tr class="separator:aec83d1f57791617640713a16a1f65f76 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e685a6db677bebb134897b53bf3b74 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">AbstractUIAlertControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a48e685a6db677bebb134897b53bf3b74">Alert</a><code> [get]</code></td></tr>
<tr class="memdesc:a48e685a6db677bebb134897b53bf3b74 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alert message controls.  <a href="#a48e685a6db677bebb134897b53bf3b74">More...</a><br/></td></tr>
<tr class="separator:a48e685a6db677bebb134897b53bf3b74 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2dde2a223aec1106623a7f137cf87 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a19c2dde2a223aec1106623a7f137cf87">ResponseTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19c2dde2a223aec1106623a7f137cf87 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the response timeout value.  <a href="#a19c2dde2a223aec1106623a7f137cf87">More...</a><br/></td></tr>
<tr class="separator:a19c2dde2a223aec1106623a7f137cf87 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735994d0e764eb331ffd9b25e642688 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a6735994d0e764eb331ffd9b25e642688">IsOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6735994d0e764eb331ffd9b25e642688 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the dialogue UI (conversation interface) is open.  <a href="#a6735994d0e764eb331ffd9b25e642688">More...</a><br/></td></tr>
<tr class="separator:a6735994d0e764eb331ffd9b25e642688 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4e938a216888106f6ebb880059bd7 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a62d4e938a216888106f6ebb880059bd7">AreNonDialogueControlsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a62d4e938a216888106f6ebb880059bd7 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether non-conversation controls (e.g., alert message or QTEs) are visible.  <a href="#a62d4e938a216888106f6ebb880059bd7">More...</a><br/></td></tr>
<tr class="separator:a62d4e938a216888106f6ebb880059bd7 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html">PixelCrushers.DialogueSystem.AbstractDialogueUI</a></td></tr>
<tr class="memitem:abc277ad7e4dc099037eef77b605aa35b inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#abc277ad7e4dc099037eef77b605aa35b">SetSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, bool value)</td></tr>
<tr class="memdesc:abc277ad7e4dc099037eef77b605aa35b inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a subtitle's content and visibility.  <a href="#abc277ad7e4dc099037eef77b605aa35b">More...</a><br/></td></tr>
<tr class="separator:abc277ad7e4dc099037eef77b605aa35b inherit pro_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('events_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html">PixelCrushers.DialogueSystem.AbstractDialogueUI</a></td></tr>
<tr class="memitem:a6ddfb959a11a8e86540732c9c7c8d068 inherit events_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a6ddfb959a11a8e86540732c9c7c8d068">SelectedResponseHandler</a></td></tr>
<tr class="memdesc:a6ddfb959a11a8e86540732c9c7c8d068 inherit events_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the player selects a response.  <a href="#a6ddfb959a11a8e86540732c9c7c8d068">More...</a><br/></td></tr>
<tr class="separator:a6ddfb959a11a8e86540732c9c7c8d068 inherit events_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">PixelCrushers.DialogueSystem.IDialogueUI</a></td></tr>
<tr class="memitem:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a3b748e29c164b4119ba627fa77ee7076">SelectedResponseHandler</a></td></tr>
<tr class="memdesc:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your implementation must define this event and make it public.  <a href="#a3b748e29c164b4119ba627fa77ee7076">More...</a><br/></td></tr>
<tr class="separator:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This component implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a> using Daikon Forge GUI (DF-GUI). </p>
<p>It's based on <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html" title="This abstract class forms the base for IDialogueUI implementations in Unity GUI, NGUI, Daikon Forge GUI, and 2D Toolkit. ">AbstractDialogueUI</a> and compiles the DF-GUI versions of the controls defined in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html" title="Subtitle DaikonForge controls for DaikonForgeDialogueUI. ">DaikonForgeSubtitleControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html" title="Response menu controls for DaikonForgeDialogueUI. ">DaikonForgeResponseMenuControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html" title="Daikon Forge GUI controls for DaikonForgeDialogueUI&#39;s alert message. ">DaikonForgeAlertControls</a>, etc.</p>
<p>To use this component, build a DF-GUI layout (or use a pre-built one in the Prefabs folder) and assign the UI control properties. You can save a <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a> as a prefab and assign the prefab or an instance to the <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html" title="A static class that provides a simplified interface to the dialogue system&#39;s core functions...">DialogueManager</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25e7eda540cdae462592982962f6e654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the component. </p>

<p>Reimplemented from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a0098e5b92bcb84ac538a4469bb42d423">PixelCrushers.DialogueSystem.AbstractDialogueUI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72cc1335667daf20e272177a5d14490b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html">DaikonForgeAlertControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.alert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The alert message controls. </p>

</div>
</div>
<a class="anchor" id="a8fbf3d420cf3e2aad773f43290aa366b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfGUIManager PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.dfGUIManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a724cddda4975db719ea60b3e5ac833bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html">DaikonForgeDialogueControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.dialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dialogue controls used in conversations. </p>

</div>
</div>
<a class="anchor" id="afb5e016168e7bf16f45ad26aa1c57288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfControl [] PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.qteIndicators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QTE (Quick Time Event) indicators. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a99f2c1fc15aa55b4ef63383deac8a6ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">AbstractUIAlertControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.Alert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05f9915883c46a6445c61129f36eda0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html">AbstractDialogueUIControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.Dialogue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8691e1428e39d37f1e264e198364567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html">AbstractUIQTEControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.QTEs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4bfd194296519f7c48b46e7b05f1130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html">AbstractUIRoot</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI.UIRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Release/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/<a class="el" href="_daikon_forge_dialogue_u_i_8cs.html">DaikonForgeDialogueUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
