<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.ActOnDialogueEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.ActOnDialogueEvent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the abstract base class for all dialogue event handler components (e.g., <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_active_on_dialogue_event.html" title="Sets game objects active or inactive at the start and/or end of a dialogue event. ...">SetActiveOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_conversation_on_dialogue_event.html" title="Starts a conversation at the start and/or end of a dialogue event. ">StartConversationOnDialogueEvent</a>, etc).  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.ActOnDialogueEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_act_on_dialogue_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_act_on_dialogue_event_inherit__map" id="_pixel_crushers_8_dialogue_system_8_act_on_dialogue_event_inherit__map">
<area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html" title="Barks at the start and/or end of a dialogue event. " alt="" coords="431,5,628,43"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua_on_dialogue_event.html" title="Runs Lua code at the start and/or end of a dialogue event. " alt="" coords="431,67,628,106"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_send_message_on_dialogue_event.html" title="Sends messages to game objects at the start and/or end of a dialogue event. " alt="" coords="430,130,629,169"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_active_on_dialogue_event.html" title="Sets game objects active or inactive at the start and/or end of a dialogue event. ..." alt="" coords="431,193,628,231"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_component_enabled_on_dialogue_event.html" title="Sets components enabled or disabled at the start and/or end of a dialogue event. " alt="" coords="406,255,653,294"/><area shape="rect" id="node8" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html" title="Sets MonoBehaviours enabled or disabled at the start and/or end of a dialogue event. " alt="" coords="431,318,628,357"/><area shape="rect" id="node9" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_quest_state_on_dialogue_event.html" title="Sets a quest state at the start and/or end of a dialogue event. " alt="" coords="431,381,628,419"/><area shape="rect" id="node10" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_conversation_on_dialogue_event.html" title="Starts a conversation at the start and/or end of a dialogue event. " alt="" coords="421,443,637,482"/><area shape="rect" id="node11" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_sequence_on_dialogue_event.html" title="Starts a sequence at the start and/or end of a dialogue event. " alt="" coords="430,506,629,545"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.ActOnDialogueEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_act_on_dialogue_event_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event_1_1_action.html">Action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for actions that will run at the start or end of dialogue events.  <a href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event_1_1_action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21a90d396c8e18a7d7f0bd2310ac33e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a21a90d396c8e18a7d7f0bd2310ac33e2">OnBarkStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a21a90d396c8e18a7d7f0bd2310ac33e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnBarkStart events.  <a href="#a21a90d396c8e18a7d7f0bd2310ac33e2">More...</a><br/></td></tr>
<tr class="separator:a21a90d396c8e18a7d7f0bd2310ac33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c293584e00c9702d35b2c35b82ad64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#ab4c293584e00c9702d35b2c35b82ad64">OnBarkEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:ab4c293584e00c9702d35b2c35b82ad64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnBarkEnd events.  <a href="#ab4c293584e00c9702d35b2c35b82ad64">More...</a><br/></td></tr>
<tr class="separator:ab4c293584e00c9702d35b2c35b82ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49fa7ee68953c73aeafceb187178e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#aa49fa7ee68953c73aeafceb187178e49">OnConversationStart</a> (Transform actor)</td></tr>
<tr class="memdesc:aa49fa7ee68953c73aeafceb187178e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnConversationStart events.  <a href="#aa49fa7ee68953c73aeafceb187178e49">More...</a><br/></td></tr>
<tr class="separator:aa49fa7ee68953c73aeafceb187178e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a31bf214c91287695ab49238258d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a06a31bf214c91287695ab49238258d26">OnConversationEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:a06a31bf214c91287695ab49238258d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnConversationEnd events.  <a href="#a06a31bf214c91287695ab49238258d26">More...</a><br/></td></tr>
<tr class="separator:a06a31bf214c91287695ab49238258d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a7540daaa37294d95f4ab872a4f204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a08a7540daaa37294d95f4ab872a4f204">OnSequenceStart</a> (Transform actor)</td></tr>
<tr class="memdesc:a08a7540daaa37294d95f4ab872a4f204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnSequenceStart events.  <a href="#a08a7540daaa37294d95f4ab872a4f204">More...</a><br/></td></tr>
<tr class="separator:a08a7540daaa37294d95f4ab872a4f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0b4ec624db235a74aee41f923b0162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a7c0b4ec624db235a74aee41f923b0162">OnSequenceEnd</a> (Transform actor)</td></tr>
<tr class="memdesc:a7c0b4ec624db235a74aee41f923b0162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles OnSequenceEnd events.  <a href="#a7c0b4ec624db235a74aee41f923b0162">More...</a><br/></td></tr>
<tr class="separator:a7c0b4ec624db235a74aee41f923b0162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e43cb959b92d782505b6780090216a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a75e43cb959b92d782505b6780090216a">TryStartActions</a> (Transform actor)</td></tr>
<tr class="memdesc:a75e43cb959b92d782505b6780090216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries the actions that should run when the event starts (e.g., OnBarkStart).  <a href="#a75e43cb959b92d782505b6780090216a">More...</a><br/></td></tr>
<tr class="separator:a75e43cb959b92d782505b6780090216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39c5614adc9d20cf61cfa974a334bae"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#ac39c5614adc9d20cf61cfa974a334bae">TryEndActions</a> (Transform actor)</td></tr>
<tr class="memdesc:ac39c5614adc9d20cf61cfa974a334bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries the actions that should run when the event ends (e.g., OnBarkEnd).  <a href="#ac39c5614adc9d20cf61cfa974a334bae">More...</a><br/></td></tr>
<tr class="separator:ac39c5614adc9d20cf61cfa974a334bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cde4c6ba8dde2a8335c610e2b5ac8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a91d5183d258f235b31e3c2cd29c56535">DialogueEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a7cde4c6ba8dde2a8335c610e2b5ac8ff">trigger</a></td></tr>
<tr class="memdesc:a7cde4c6ba8dde2a8335c610e2b5ac8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dialogue event that triggers the actions.  <a href="#a7cde4c6ba8dde2a8335c610e2b5ac8ff">More...</a><br/></td></tr>
<tr class="separator:a7cde4c6ba8dde2a8335c610e2b5ac8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d59f1f4c81bcbc73718c709caa020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a179d59f1f4c81bcbc73718c709caa020">once</a> = false</td></tr>
<tr class="memdesc:a179d59f1f4c81bcbc73718c709caa020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <code>true</code> if this should only happen once.  <a href="#a179d59f1f4c81bcbc73718c709caa020">More...</a><br/></td></tr>
<tr class="separator:a179d59f1f4c81bcbc73718c709caa020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract base class for all dialogue event handler components (e.g., <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_active_on_dialogue_event.html" title="Sets game objects active or inactive at the start and/or end of a dialogue event. ...">SetActiveOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_conversation_on_dialogue_event.html" title="Starts a conversation at the start and/or end of a dialogue event. ">StartConversationOnDialogueEvent</a>, etc). </p>
<p>Dialogue events occur when a bark, conversation, or sequence starts and ends. Subclasses implement <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#a75e43cb959b92d782505b6780090216a" title="Tries the actions that should run when the event starts (e.g., OnBarkStart). ">TryStartActions()</a> and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_act_on_dialogue_event.html#ac39c5614adc9d20cf61cfa974a334bae" title="Tries the actions that should run when the event ends (e.g., OnBarkEnd). ">TryEndActions()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4c293584e00c9702d35b2c35b82ad64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActOnDialogueEvent.OnBarkEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles OnBarkEnd events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> that barked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21a90d396c8e18a7d7f0bd2310ac33e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActOnDialogueEvent.OnBarkStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles OnBarkStart events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> that barked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06a31bf214c91287695ab49238258d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActOnDialogueEvent.OnConversationEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles OnConversationEnd events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> that initiated the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa49fa7ee68953c73aeafceb187178e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActOnDialogueEvent.OnConversationStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles OnConversationStart events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a> that initiated the conversation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0b4ec624db235a74aee41f923b0162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActOnDialogueEvent.OnSequenceEnd </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles OnSequenceEnd events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The primary actor in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08a7540daaa37294d95f4ab872a4f204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.ActOnDialogueEvent.OnSequenceStart </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles OnSequenceStart events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>The primary actor in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac39c5614adc9d20cf61cfa974a334bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.ActOnDialogueEvent.TryEndActions </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries the actions that should run when the event ends (e.g., OnBarkEnd). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_sequence_on_dialogue_event.html#afc937ca85cea4ddc09e3b9557eaafae3">PixelCrushers.DialogueSystem.StartSequenceOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#a29d7d6d632a2aa14e0a5106faf9dd92f">PixelCrushers.DialogueSystem.BarkOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua_on_dialogue_event.html#a16364ec57b30ec26956fcacdcc709ce9">PixelCrushers.DialogueSystem.LuaOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_active_on_dialogue_event.html#aa31f2506dd75d41750a7a03093e66b73">PixelCrushers.DialogueSystem.SetActiveOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_component_enabled_on_dialogue_event.html#abf4751021436433c7914dd4345332265">PixelCrushers.DialogueSystem.SetComponentEnabledOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_send_message_on_dialogue_event.html#a532d7e9cdb4ef317d4998eb691d5dc0d">PixelCrushers.DialogueSystem.SendMessageOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_quest_state_on_dialogue_event.html#a053c1bd874dc7d63aab149d29651cb2f">PixelCrushers.DialogueSystem.SetQuestStateOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_conversation_on_dialogue_event.html#a064ba551e7c3956e0c7bdee267ca73f3">PixelCrushers.DialogueSystem.StartConversationOnDialogueEvent</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html#aa265e30872a350772dd14d3a4c0c9afd">PixelCrushers.DialogueSystem.SetEnabledOnDialogueEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a75e43cb959b92d782505b6780090216a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.ActOnDialogueEvent.TryStartActions </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries the actions that should run when the event starts (e.g., OnBarkStart). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_actor.html" title="An actor asset. ">Actor</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_sequence_on_dialogue_event.html#a136dffeeeb305db03331c661e972c318">PixelCrushers.DialogueSystem.StartSequenceOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_bark_on_dialogue_event.html#ab32aec9317f7a3d159e0cd457530df80">PixelCrushers.DialogueSystem.BarkOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_lua_on_dialogue_event.html#a2979dfb367edcd1d4f1c0e506347b0eb">PixelCrushers.DialogueSystem.LuaOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_active_on_dialogue_event.html#aef45743702749d160ee6a4cd8f1373e4">PixelCrushers.DialogueSystem.SetActiveOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_component_enabled_on_dialogue_event.html#ac920c107277cd30ed30d861f11a72dd5">PixelCrushers.DialogueSystem.SetComponentEnabledOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_send_message_on_dialogue_event.html#a8f94c5521fe94239d86d513584d2da9e">PixelCrushers.DialogueSystem.SendMessageOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_quest_state_on_dialogue_event.html#ac2321dae01a28302e5fa4b2883355549">PixelCrushers.DialogueSystem.SetQuestStateOnDialogueEvent</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_start_conversation_on_dialogue_event.html#a14a4562213b1e37e241bf36339299983">PixelCrushers.DialogueSystem.StartConversationOnDialogueEvent</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_set_enabled_on_dialogue_event.html#a1f7aebc246ba3eb1a64ababd46d14f1b">PixelCrushers.DialogueSystem.SetEnabledOnDialogueEvent</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a179d59f1f4c81bcbc73718c709caa020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.ActOnDialogueEvent.once = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <code>true</code> if this should only happen once. </p>

</div>
</div>
<a class="anchor" id="a7cde4c6ba8dde2a8335c610e2b5ac8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a91d5183d258f235b31e3c2cd29c56535">DialogueEvent</a> PixelCrushers.DialogueSystem.ActOnDialogueEvent.trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The dialogue event that triggers the actions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Triggers/Handlers/<a class="el" href="_act_on_dialogue_event_8cs.html">ActOnDialogueEvent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.3
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
