<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldObjects\CafeteriaTray.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Utilities\VariableManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\CafeteriaTray.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\LunchLadyEyes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>