<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\NPCScritps\BCCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\VariableManager.cs" Line="28" Column="102" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Utilities\DatabaseLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\BCCharacter.cs" Line="78" Column="5" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>