<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\NPCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\NPCScript.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="18" Column="63" />
      <File FileName="Assets\Scripts\Utilities\SharedVariables.cs" Line="15" Column="100" />
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="190" Column="9" />
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="262" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>