<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="597" Column="3" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HintManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\ACharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\Consular.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\BCCharacter.cs" Line="152" Column="18" />
      <File FileName="Assets\Scripts\Utilities\DatabaseLoader.cs" Line="8" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>