<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldObjects\Items\ItemInteract.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemInteract.cs" Line="27" Column="8" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ComputerControllers\ComputerController.cs" Line="40" Column="26" />
      <File FileName="Assets\Scripts\Dialog\Usable.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>