<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\HintManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="58" Column="25" />
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\Managers\HintManager.cs" Line="42" Column="75" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\ACharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\Consular.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="99" Column="7" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>