<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldObjects\Items\Computers\Link.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObjects\Items\Books\BookInteract.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemInteract.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemController.cs" Line="61" Column="8" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Books\BookController.cs" Line="18" Column="8" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\ComputerPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Books\BookPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Page.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\ComputerInteract.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\ComputerController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\Link.cs" Line="12" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>