<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\Credits.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="260" Column="5" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Interface\DreamSpiral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="411" Column="2" />
      <File FileName="Assets\Scripts\Interface\VisualTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\Credits.cs" Line="35" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>