<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Interface\VisualTimer.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScript.cs" Line="122" Column="60" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Utilities\SharedVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>