<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interface\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Interface\DreamSpiral.cs" Line="60" Column="81" />
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="296" Column="28" />
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\VisualTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\PrefabLoaderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>