<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="261" Column="20" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemInteract.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ComputerControllers\SimpleComputerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>