<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="546" Column="32" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HintManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\ACharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\Consular.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Enums.cs" Line="14" Column="7" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\BCCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\DatabaseLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Door.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>