<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemInteract.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ComputerControllers\ComputerController.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\Dialog\Usable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="27" Column="62" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="125" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>