<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldObjects\Items\Computers\ComputerController.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\ComputerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemInteract.cs" Line="33" Column="80" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\Page.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\WorldObjects\Items\Computers\Link.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\Items\ItemController.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>