<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="364" Column="44" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="292" Column="1" />
      <File FileName="Assets\Scripts\Interface\DreamSpiral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScritps\NPCScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>