<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\SharedVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\NPCScript.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="26" Column="51" />
      <File FileName="Assets\Scripts\Utilities\SharedVariables.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\Thoughts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>