<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Interface\DreamSpiral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\PlayerScripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface\VisualTimer.cs" Line="21" Column="92" />
      <File FileName="Assets\Scripts\CharacterScripts\NPCScript.cs" Line="64" Column="28" />
      <File FileName="Assets\Scripts\Utilities\PrefabLoaderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>