<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterScripts/NPCScritps/BCCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Utilities/VariableManager.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/CharacterScripts/PlayerScripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScripts/NPCScritps/BCCharacter.cs" Line="142" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>