<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Editor/Articy/Schemas/Articy 2.2/XmlContentExport_FullProject_2_2.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xml_content_export___full_project__2__2_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">XmlContentExport_FullProject_2_2.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_export_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ExportType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_content_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ContentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_asset_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_localizable_text_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.LocalizableTextType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_localized_string_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.LocalizedStringType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_error_entry_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ErrorEntryType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_export_errors_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ExportErrorsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_node_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.NodeType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_hierarchy_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.HierarchyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_variable_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VariableType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_variables_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VariablesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_variable_set_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VariableSetType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_text_object_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TextObjectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_features_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.FeaturesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_feature_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.FeatureType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_properties_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PropertiesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_boolean_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BooleanPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_enum_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.EnumPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_localizable_text_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.LocalizableTextPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_reference_slot_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReferenceSlotPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_named_reference_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.NamedReferenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_number_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.NumberPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_reference_strip_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReferenceStripPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_references_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReferencesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_reference_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReferenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_string_property_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.StringPropertyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_preview_image_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PreviewImageType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_rectangle_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.RectangleType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_document_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.DocumentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_journey_point_settings_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JourneyPointSettingsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_journey_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JourneyRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_journey_point_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JourneyPointType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_journey_points_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JourneyPointsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_journey_settings_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JourneySettingsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_journey_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JourneyType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_entity_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.EntityType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_link_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.LinkType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_path_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PathType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_vertices_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VerticesType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_circle_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.CircleType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_polygon_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PolygonType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_zone_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ZoneType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_spot_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SpotType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_location_group_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.LocationGroupType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_location_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.LocationType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_hub_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.HubType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_pins_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PinsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_pin_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PinType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_jump_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.JumpType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_connection_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ConnectionRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_dialogue_fragment_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.DialogueFragmentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_dialogue_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.DialogueType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_flow_fragment_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.FlowFragmentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_connection_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ConnectionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_comment_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.CommentType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_feature_definition_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.FeatureDefinitionRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_feature_definitions_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.FeatureDefinitionsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_object_template_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ObjectTemplateDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_script_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ScriptPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_enum_value_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.EnumValueType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_enumeration_values_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.EnumerationValuesDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_enumeration_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.EnumerationPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_query_refer8d7f9bf79826302573747cb8c2b07201.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.QueryReferenceStripPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_reference_strip_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReferenceStripPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_object_types.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ObjectTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_object_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ObjectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_allowed_category.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AllowedCategory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_allowed_template.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AllowedTemplate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_reference_slot_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReferenceSlotPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_number_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.NumberPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_boolean_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BooleanPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_text_property_definition_value_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TextPropertyDefinitionValueType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_text_property_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TextPropertyDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_property_definition_ref_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PropertyDefinitionRefType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_property_definitions_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.PropertyDefinitionsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_feature_definition_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.FeatureDefinitionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_user_folder_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.UserFolderType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_system_folder_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SystemFolderType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2_1_1_project_type.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ProjectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa78311e8064037befb180d01cb1a8441"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aa78311e8064037befb180d01cb1a8441">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ErrorSeverityType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aa78311e8064037befb180d01cb1a8441a682160fc6ad12f783f70608a9b46b9b9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ErrorSeverityType.Soft</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aa78311e8064037befb180d01cb1a8441a3656183169810334a96b91129dc9d881">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ErrorSeverityType.Hard</a>
 }</td></tr>
<tr class="separator:aa78311e8064037befb180d01cb1a8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e22836f80a615f04e3834cc527f01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a653e22836f80a615f04e3834cc527f01">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VariableDataTypeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a653e22836f80a615f04e3834cc527f01a27226c864bac7454a8504f8edb15d95b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VariableDataTypeType.Boolean</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a653e22836f80a615f04e3834cc527f01aa0faef0851b4294c06f2b94bb1cb2044">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VariableDataTypeType.Integer</a>
 }</td></tr>
<tr class="separator:a653e22836f80a615f04e3834cc527f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc59719e90bc8da4b481d3d26f0a337"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a5bc59719e90bc8da4b481d3d26f0a337">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ViewBoxModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a5bc59719e90bc8da4b481d3d26f0a337a9614b71337367faa3eccca662b73bf52">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ViewBoxModeType.FromAsset</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a5bc59719e90bc8da4b481d3d26f0a337a90589c47f06eb971d548591f23c285af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ViewBoxModeType.Custom</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a5bc59719e90bc8da4b481d3d26f0a337a06b9281e396db002010bde1de57262eb">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ViewBoxModeType.Auto</a>
 }</td></tr>
<tr class="separator:a5bc59719e90bc8da4b481d3d26f0a337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37297184360cc40a34226d3abb842527"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a37297184360cc40a34226d3abb842527">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImageModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a37297184360cc40a34226d3abb842527a81e45682af353a547b37db2d3302f923">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImageModeType.FromNode</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a37297184360cc40a34226d3abb842527a90589c47f06eb971d548591f23c285af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImageModeType.Custom</a>
 }</td></tr>
<tr class="separator:a37297184360cc40a34226d3abb842527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d1ce9cf5d319da187eb36bda27e84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#acd5d1ce9cf5d319da187eb36bda27e84">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImagePositioningModeType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#acd5d1ce9cf5d319da187eb36bda27e84af87cd752a63b97e7f6f97081aca93ff9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImagePositioningModeType.Fitting</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#acd5d1ce9cf5d319da187eb36bda27e84add9f2a11a5ac6eea9163f4c453b61d02">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImagePositioningModeType.Filling</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#acd5d1ce9cf5d319da187eb36bda27e84a7e96ac57251678c0126d6307ed690032">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImagePositioningModeType.Stretched</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#acd5d1ce9cf5d319da187eb36bda27e84aece811c1c51ed3c4d0d8c8d0439d7d1a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImagePositioningModeType.Repeating</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#acd5d1ce9cf5d319da187eb36bda27e84adc5ffc2b720501ba00de3be1477b435d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundImagePositioningModeType.Centered</a>
<br/>
 }</td></tr>
<tr class="separator:acd5d1ce9cf5d319da187eb36bda27e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a81fa3638d3b54ca8f8392dd063a9de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3a81fa3638d3b54ca8f8392dd063a9de">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundColorModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3a81fa3638d3b54ca8f8392dd063a9dea81e45682af353a547b37db2d3302f923">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundColorModeType.FromNode</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3a81fa3638d3b54ca8f8392dd063a9dea90589c47f06eb971d548591f23c285af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundColorModeType.Custom</a>
 }</td></tr>
<tr class="separator:a3a81fa3638d3b54ca8f8392dd063a9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aee12edf89202186ee77eecc9e05564"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a9aee12edf89202186ee77eecc9e05564">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundColorGradientModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a9aee12edf89202186ee77eecc9e05564ad15305d7a4e34e02489c74a5ef542f36">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundColorGradientModeType.Off</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a9aee12edf89202186ee77eecc9e05564a521c36a31c2762741cf0f8890cbe05e3">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.BackgroundColorGradientModeType.On</a>
 }</td></tr>
<tr class="separator:a9aee12edf89202186ee77eecc9e05564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95d4fc7dec185f00ab2e60a5825b3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3c">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3cae38281d8affffb4784075bb294865624">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.FlowFragment</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3ca359928afdf6c973ee869e1698023a812">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.Dialogue</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3ca063372e6c641c3f5a7f710d0838193af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.DialogueFragment</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3cac2cc7082a89c1ad6631a2f66af5f00c0">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.Connection</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3cae78e14c5f18f793bdcd4726766f0fa44">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.Pin</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3ca2e4b7e66cd3715235c82aa017ee1192e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.Hub</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3ca101f693f72287a2819a364f64ca1c0ed">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.Jump</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3ca41c33387d7435947e9256ba3f246ac22">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.FlowConnectionSelection</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3caaf027e8dab3e5174e215043e49bda2e6">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.DialogueConnectionSelection</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3ca590355a04bccd00182f0b95f8fe907cc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.InputPinSelection</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aae95d4fc7dec185f00ab2e60a5825b3cac7ea3665fe9dea5a5d82d4e7263f9f56">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TypeOfJourneyPointType.OutputPinSelection</a>
<br/>
 }</td></tr>
<tr class="separator:aae95d4fc7dec185f00ab2e60a5825b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b5e41c40b12536860ecae3e900383a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aa4bbb8f967da6d1a610596d7257179c2b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.Invalid</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aa90ae489322635e0be408f1c1f3dc1c9b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.JourneyStart</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aa72ef2b9b6965d078e3c7f95487a82d1c">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.Skip</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aa10ac3d04253ef7e1ddc73e6091c0cd55">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.Next</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aa5c4dee7eda3170fb1229920b2107f674">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.Submerge</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aa9f6c0ecb64e825dfe18ac94fb1dd73ef">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.Emerge</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aadacdb83ade6c4e8878717e206175dfd8">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.Branch</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a88b5e41c40b12536860ecae3e900383aab7ae24ea48e61624a7e4078daa60bd78">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ReachedByType.EndPoint</a>
<br/>
 }</td></tr>
<tr class="separator:a88b5e41c40b12536860ecae3e900383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b5a6a3880e03c6e0956ff9bb40fcd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a784b5a6a3880e03c6e0956ff9bb40fcd">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TransitionModeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a784b5a6a3880e03c6e0956ff9bb40fcda6adf97f83acf6453d4a6a4b1070f3754">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TransitionModeType.None</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a784b5a6a3880e03c6e0956ff9bb40fcda0a21b95b6f230fe4bfc1db9aa2defad9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.TransitionModeType.Animated</a>
 }</td></tr>
<tr class="separator:a784b5a6a3880e03c6e0956ff9bb40fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac25a50d4527d86ec09c663e4f3c08f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aac25a50d4527d86ec09c663e4f3c08f9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VisibilityType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aac25a50d4527d86ec09c663e4f3c08f9a8bcda43732b0928d269955e0f09ff76f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VisibilityType.Invisible</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#aac25a50d4527d86ec09c663e4f3c08f9aec24d78ce33048dc73a2b6b1a0690192">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.VisibilityType.Visible</a>
 }</td></tr>
<tr class="separator:aac25a50d4527d86ec09c663e4f3c08f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb9aa229b6b50bfacec7e2e02668894"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3bb9aa229b6b50bfacec7e2e02668894">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SelectabilityType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3bb9aa229b6b50bfacec7e2e02668894a319f12fef103a50dbf232681d97501c6">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SelectabilityType.Unselectable</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3bb9aa229b6b50bfacec7e2e02668894a8318ce1c96df6ce21eb2ed428c6d0f85">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SelectabilityType.Selectable</a>
 }</td></tr>
<tr class="separator:a3bb9aa229b6b50bfacec7e2e02668894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe68b7cfdf564b819c8f7577ee26e41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a4fe68b7cfdf564b819c8f7577ee26e41">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.CShapeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a4fe68b7cfdf564b819c8f7577ee26e41a4c0a11247d92f73fb84baa51e37a3263">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.CShapeType.Polygon</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a4fe68b7cfdf564b819c8f7577ee26e41a30954d90085f6eaaf5817917fc5fecb3">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.CShapeType.Circle</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a4fe68b7cfdf564b819c8f7577ee26e41ace9291906a4c3b042650b70d7f3b152e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.CShapeType.Rectangle</a>
 }</td></tr>
<tr class="separator:a4fe68b7cfdf564b819c8f7577ee26e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2927ed73d55240d2aaf7f13b0691d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#abb2927ed73d55240d2aaf7f13b0691d9">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SemanticType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#abb2927ed73d55240d2aaf7f13b0691d9a324118a6721dd6b8a9b9f4e327df2bf5">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SemanticType.Input</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#abb2927ed73d55240d2aaf7f13b0691d9a29c2c02a361c9d7028472e5d92cd4a54">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.SemanticType.Output</a>
 }</td></tr>
<tr class="separator:abb2927ed73d55240d2aaf7f13b0691d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53230fdb593ae9d9510424595c52299c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a53230fdb593ae9d9510424595c52299c">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ScriptTypeType</a> { <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a53230fdb593ae9d9510424595c52299ca88183b946cc5f0e8c96b2e66e1c74a7e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ScriptTypeType.Unknown</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a53230fdb593ae9d9510424595c52299ca9e2941b3c81256fac10392aaca4ccfde">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ScriptTypeType.Condition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a53230fdb593ae9d9510424595c52299cacf73bd583f5ed553b755364fdbb932ce">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ScriptTypeType.Outcome</a>
 }</td></tr>
<tr class="separator:a53230fdb593ae9d9510424595c52299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc1e3baeaa2e3dfc05147b15771f60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3dfc1e3baeaa2e3dfc05147b15771f60">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetCategoryType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3dfc1e3baeaa2e3dfc05147b15771f60abe53a0541a6d36f6ecb879fa2c584b08">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetCategoryType.Image</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3dfc1e3baeaa2e3dfc05147b15771f60ab22f0418e8ac915eb66f829d262d14a2">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetCategoryType.Audio</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3dfc1e3baeaa2e3dfc05147b15771f60a34e2d1989a1dbf75cd631596133ee5ee">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetCategoryType.Video</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3dfc1e3baeaa2e3dfc05147b15771f60a0945359809dad1fbf3dea1c95a0da951">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetCategoryType.Document</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#a3dfc1e3baeaa2e3dfc05147b15771f60a74248c725e00bf9fe04df4e35b249a19">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.AssetCategoryType.Misc</a>
<br/>
 }</td></tr>
<tr class="separator:a3dfc1e3baeaa2e3dfc05147b15771f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8696e338d5cd0f4e0f9f5cedf5cdc59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType</a> { <br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a26e9054be7f40079575582b7ad3f7363">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Asset</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a9aedeaf1f77b8642abe528503b8c5de8">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Assets</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a468271655572c8f63d8241acc82041f6">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.AssetsUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59adf9dab40e48e2714b687caa59ffdffd5">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.BooleanPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a0be8406951cdfda82f00f79328cf4efc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Comment</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ac2cc7082a89c1ad6631a2f66af5f00c0">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Connection</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a359928afdf6c973ee869e1698023a812">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Dialogue</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a063372e6c641c3f5a7f710d0838193af">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.DialogueFragment</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a0945359809dad1fbf3dea1c95a0da951">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Document</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59af28128b38efbc6134dc40751ee21fd29">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Documents</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a07097aad1003f5a7b26f0f79e35d16b7">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.DocumentsUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59aea995898864fb0ea509106539758c905">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Entities</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59accbec5e07267cbe4957ce640681d0cca">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.EntitiesUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a1a434befae3f49ae09347ded52032f6f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Entity</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ac798f3315b7fd108a9fa3edac55ac674">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.EnumerationPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59af25efe5f609015ce1e242dce1322dc83">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.FeatureDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a98f770b0af18ca763421bac22b4b6805">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Features</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a9231d49c9ad5b2e1905af5409eef102f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.FeaturesUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59af1a76f66cca677c6e628d9ca58a6c8fc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Flow</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ae38281d8affffb4784075bb294865624">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.FlowFragment</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ad031315568a4b06655e354c64deef040">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.GlobalVariables</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a2e4b7e66cd3715235c82aa017ee1192e">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Hub</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a375b06b70e34a9943fc749abfe7e04dc">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Journey</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a220039335688077552598e1ee36a66ca">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Journeys</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a0462df449f743df1fac9b069d35df66d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.JourneysUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a101f693f72287a2819a364f64ca1c0ed">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Jump</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a97e7c9a7d06eac006a28bf05467fcc8b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Link</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ace5bf551379459c1c61d2a204061c455">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Location</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a405d83d6cbcf36ad219e247b9192c16a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.LocationGroup</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59aeebd338ddbd547e41e4a1296de82963a">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Locations</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a275a56c5b01a7fd614b9ac1855c27d76">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.LocationsUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a973e9553bf5c3d875f68a30eb2c3f0c2">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.NumberPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a65ce3ebff37bfe1e405db875351c9ca3">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ObjectCustomization</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59aa7d15a34542c0aed0849f5b91aef9b36">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ObjectTemplateDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a88bbdfa9ca9acfc72c093bdda2907117">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ObjectTemplates</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ada34f0c9356b4f48daa25721711dadf1">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ObjectTemplatesUserFolder</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59aac70412e939d72a9234cdebb1af5867b">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Path</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a9e727fdd3aec8274f46685441900280d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Project</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a44534bff422f00fd59e42fc965900a58">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.PropertyTemplates</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a189300062227f07aa9fb691a0af57885">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.QueryReferenceStripPropertyDefinition</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a74550b6374586e7abbfa1ca1321cb1c2">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ReferenceSlotPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a25259e0a5657d85feefc2e2009c81a58">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ReferenceStripPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59adb080c7b7e10ea782e13aa079fa7fb75">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.ScriptPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a6c9d6b8aea6f3d16847bdebe05878a2d">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Spot</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a3e2c5944bed6f2e006627e9af8ef597c">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.TextObject</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a855288a3ab36f7d9368271dd7ab7e505">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.TextPropertyDefinition</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a07bb7c64faed7d3976701837386f01ba">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.TypedObjectTemplates</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59a3dd4e08c04bae5341f6aa36762a9019f">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.TypedPropertyTemplates</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59af03621abe7662b94398aff532ba34da8">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.TypedPropertyTemplatesUserFolder</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59aa6a665cdaf6d8e8c273bbbc7292db1df">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.VariableSet</a>, 
<a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_editors_1_1_articy_1_1_articy__2__2.html#ab8696e338d5cd0f4e0f9f5cedf5cdc59ab3ff996fe5c77610359114835baf9b38">PixelCrushers.DialogueSystem.Editors.Articy.Articy_2_2.ItemsChoiceType.Zone</a>
<br/>
 }</td></tr>
<tr class="separator:ab8696e338d5cd0f4e0f9f5cedf5cdc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
