<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Daikon Forge GUI controls for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a>'s alert message.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_alert_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_alert_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_alert_controls_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html" title="Abstract alert message controls. " alt="" coords="60,81,209,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="72,6,197,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_alert_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_alert_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_alert_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html" title="Abstract alert message controls. " alt="" coords="60,81,209,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="72,6,197,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31f39729d7318a0513a52cd4dd9f1e4c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#a31f39729d7318a0513a52cd4dd9f1e4c">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:a31f39729d7318a0513a52cd4dd9f1e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alert controls active.  <a href="#a31f39729d7318a0513a52cd4dd9f1e4c">More...</a><br/></td></tr>
<tr class="separator:a31f39729d7318a0513a52cd4dd9f1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd01911f80e2252f9008cfa0543a197"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#accd01911f80e2252f9008cfa0543a197">SetMessage</a> (string message, float duration)</td></tr>
<tr class="memdesc:accd01911f80e2252f9008cfa0543a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the alert message and begins the fade in/out routine.  <a href="#accd01911f80e2252f9008cfa0543a197">More...</a><br/></td></tr>
<tr class="separator:accd01911f80e2252f9008cfa0543a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">PixelCrushers.DialogueSystem.AbstractUIAlertControls</a></td></tr>
<tr class="memitem:ac44cf8415f2efb2309b022234a9744ea inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html#ac44cf8415f2efb2309b022234a9744ea">ShowMessage</a> (string message, float duration)</td></tr>
<tr class="memdesc:ac44cf8415f2efb2309b022234a9744ea inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GUI controls and shows a message.  <a href="#ac44cf8415f2efb2309b022234a9744ea">More...</a><br/></td></tr>
<tr class="separator:ac44cf8415f2efb2309b022234a9744ea inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73124ce2488c4c361ed98ca2af8d374d"><td class="memItemLeft" align="right" valign="top">dfPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#a73124ce2488c4c361ed98ca2af8d374d">panel</a></td></tr>
<tr class="memdesc:a73124ce2488c4c361ed98ca2af8d374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel containing the controls.  <a href="#a73124ce2488c4c361ed98ca2af8d374d">More...</a><br/></td></tr>
<tr class="separator:a73124ce2488c4c361ed98ca2af8d374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995806d9e1235d225f3789c79ec8fe6c"><td class="memItemLeft" align="right" valign="top">dfLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#a995806d9e1235d225f3789c79ec8fe6c">line</a></td></tr>
<tr class="memdesc:a995806d9e1235d225f3789c79ec8fe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label used to show the alert message text.  <a href="#a995806d9e1235d225f3789c79ec8fe6c">More...</a><br/></td></tr>
<tr class="separator:a995806d9e1235d225f3789c79ec8fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2592e2d5f7dfb377f2f024ea503c0bac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#a2592e2d5f7dfb377f2f024ea503c0bac">fadeInDuration</a> = 0.5f</td></tr>
<tr class="separator:a2592e2d5f7dfb377f2f024ea503c0bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c364fd30bb6f260f24de503af0471"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#abb2c364fd30bb6f260f24de503af0471">fadeOutDuration</a> = 0.5f</td></tr>
<tr class="separator:abb2c364fd30bb6f260f24de503af0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4ba2443d56168349a8bdca81cea6087"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_alert_controls.html#ad4ba2443d56168349a8bdca81cea6087">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:ad4ba2443d56168349a8bdca81cea6087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is an alert currently showing?  <a href="#ad4ba2443d56168349a8bdca81cea6087">More...</a><br/></td></tr>
<tr class="separator:ad4ba2443d56168349a8bdca81cea6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">PixelCrushers.DialogueSystem.AbstractUIAlertControls</a></td></tr>
<tr class="memitem:a12f4d577b7dbb104fdd8146cb29943ff inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html#a12f4d577b7dbb104fdd8146cb29943ff">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a12f4d577b7dbb104fdd8146cb29943ff inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether an alert is visible.  <a href="#a12f4d577b7dbb104fdd8146cb29943ff">More...</a><br/></td></tr>
<tr class="separator:a12f4d577b7dbb104fdd8146cb29943ff inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e53b966d87a38623cd0e1818269c850 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html#a4e53b966d87a38623cd0e1818269c850">IsDone</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e53b966d87a38623cd0e1818269c850 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the duration passed for the currently-showing alert?  <a href="#a4e53b966d87a38623cd0e1818269c850">More...</a><br/></td></tr>
<tr class="separator:a4e53b966d87a38623cd0e1818269c850 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">PixelCrushers.DialogueSystem.AbstractUIAlertControls</a></td></tr>
<tr class="memitem:afe449ecaf4a3c007cc12575d853742f4 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html#afe449ecaf4a3c007cc12575d853742f4">alertDoneTime</a> = 0</td></tr>
<tr class="separator:afe449ecaf4a3c007cc12575d853742f4 inherit pro_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Daikon Forge GUI controls for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a>'s alert message. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31f39729d7318a0513a52cd4dd9f1e4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the alert controls active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>true</code> for active. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">PixelCrushers.DialogueSystem.AbstractUIControls</a>.</p>

</div>
</div>
<a class="anchor" id="accd01911f80e2252f9008cfa0543a197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.SetMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the alert message and begins the fade in/out routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Alert message. </td></tr>
    <tr><td class="paramname">duration</td><td>Duration to show message. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html#a1b0520e4168eadb93f4302fd50d2401b">PixelCrushers.DialogueSystem.AbstractUIAlertControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2592e2d5f7dfb377f2f024ea503c0bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.fadeInDuration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2c364fd30bb6f260f24de503af0471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.fadeOutDuration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a995806d9e1235d225f3789c79ec8fe6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfLabel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The label used to show the alert message text. </p>

</div>
</div>
<a class="anchor" id="a73124ce2488c4c361ed98ca2af8d374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The panel containing the controls. </p>
<p>A panel is optional, but you may want one so you can include additional controls. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad4ba2443d56168349a8bdca81cea6087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeAlertControls.IsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is an alert currently showing? </p>
<p><code>true</code> if showing; otherwise, <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Release/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_alert_controls_8cs.html">DaikonForgeAlertControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
