<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.AbstractDialogueUIControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AbstractDialogueUIControls Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract dialogue user interface controls.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.AbstractDialogueUIControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_controls_inherit__map">
<area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html" title="Contains all dialogue (conversation) controls for an DaikonForge Dialogue UI. " alt="" coords="425,5,663,57"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_controls.html" title="Contains all dialogue (conversation) controls for a TK2D Dialogue UI. " alt="" coords="445,81,643,119"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_controls.html" title="Contains all dialogue (conversation) controls for a Unity Dialogue UI. " alt="" coords="445,143,643,182"/><area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="5,87,131,113"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.AbstractDialogueUIControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="41,6,167,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f74746b4a62fdb820ae25bbca336330"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a2f74746b4a62fdb820ae25bbca336330">ShowPanel</a> ()</td></tr>
<tr class="memdesc:a2f74746b4a62fdb820ae25bbca336330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the main conversation panel, if assigned.  <a href="#a2f74746b4a62fdb820ae25bbca336330">More...</a><br/></td></tr>
<tr class="separator:a2f74746b4a62fdb820ae25bbca336330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072235861ed53716995f4c0076c9f1af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a072235861ed53716995f4c0076c9f1af">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:a072235861ed53716995f4c0076c9f1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the conversation controls active/inactive.  <a href="#a072235861ed53716995f4c0076c9f1af">More...</a><br/></td></tr>
<tr class="separator:a072235861ed53716995f4c0076c9f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ccab4d2ee200dfef6bb9d75a4a97602"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a1ccab4d2ee200dfef6bb9d75a4a97602">NPCSubtitle</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ccab4d2ee200dfef6bb9d75a4a97602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NPC subtitle controls.  <a href="#a1ccab4d2ee200dfef6bb9d75a4a97602">More...</a><br/></td></tr>
<tr class="separator:a1ccab4d2ee200dfef6bb9d75a4a97602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2380ef70c399e88d433490d9cf5cf78a"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a2380ef70c399e88d433490d9cf5cf78a">PCSubtitle</a><code> [get]</code></td></tr>
<tr class="memdesc:a2380ef70c399e88d433490d9cf5cf78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PC subtitle controls.  <a href="#a2380ef70c399e88d433490d9cf5cf78a">More...</a><br/></td></tr>
<tr class="separator:a2380ef70c399e88d433490d9cf5cf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a5a830adffd072a95b5d38f03e6142"><td class="memItemLeft" align="right" valign="top">abstract <br class="typebreak"/>
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">AbstractUIResponseMenuControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html#a69a5a830adffd072a95b5d38f03e6142">ResponseMenu</a><code> [get]</code></td></tr>
<tr class="memdesc:a69a5a830adffd072a95b5d38f03e6142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response menu.  <a href="#a69a5a830adffd072a95b5d38f03e6142">More...</a><br/></td></tr>
<tr class="separator:a69a5a830adffd072a95b5d38f03e6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract dialogue user interface controls. </p>
<p>This class collects the various control groups used by the conversation interface. Each GUI system implementation derives its own subclass from this. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a072235861ed53716995f4c0076c9f1af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.AbstractDialogueUIControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the conversation controls active/inactive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>true</code> for active, <code>false</code> for inactive. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">PixelCrushers.DialogueSystem.AbstractUIControls</a>.</p>

<p>Reimplemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_controls.html#a3b1e205986415f49f28488070083cc35">PixelCrushers.DialogueSystem.UnityGUI.UnityDialogueControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#af470157512d3fd8f2b512215f7c5bf8b">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_controls.html#a1d9678c1cb72d1a1c92efc68775ca8a1">PixelCrushers.DialogueSystem.TK2D.TK2DDialogueControls</a>.</p>

</div>
</div>
<a class="anchor" id="a2f74746b4a62fdb820ae25bbca336330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractDialogueUIControls.ShowPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the main conversation panel, if assigned. </p>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_controls.html#a81570c53f7951631c8e7d083cda193e6">PixelCrushers.DialogueSystem.UnityGUI.UnityDialogueControls</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_controls.html#a544a8667e346b05f549dcdd10a1eb321">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueControls</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_controls.html#aebc9e9c0640331ab22f6038d9d305fc3">PixelCrushers.DialogueSystem.TK2D.TK2DDialogueControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1ccab4d2ee200dfef6bb9d75a4a97602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a> PixelCrushers.DialogueSystem.AbstractDialogueUIControls.NPCSubtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the NPC subtitle controls. </p>
<p>The NPC subtitle controls. </p>

</div>
</div>
<a class="anchor" id="a2380ef70c399e88d433490d9cf5cf78a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a> PixelCrushers.DialogueSystem.AbstractDialogueUIControls.PCSubtitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the PC subtitle controls. </p>
<p>The PC subtitle controls. </p>

</div>
</div>
<a class="anchor" id="a69a5a830adffd072a95b5d38f03e6142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">AbstractUIResponseMenuControls</a> PixelCrushers.DialogueSystem.AbstractDialogueUIControls.ResponseMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the response menu. </p>
<p>The response menu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Abstract UI/Abstract Dialogue UI/<a class="el" href="_abstract_dialogue_u_i_controls_8cs.html">AbstractDialogueUIControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
