<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.AbstractDialogueUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AbstractDialogueUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class forms the base for <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a> implementations in Unity GUI, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i.html">NGUI</a>, Daikon Forge GUI, and 2D Toolkit.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.AbstractDialogueUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_inherit__map" id="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_inherit__map">
<area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF&#45;GUI). " alt="" coords="405,5,656,43"/><area shape="rect" id="node5" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_u_i.html" title="This component implements IDialogueUI using 2D Toolkit. " alt="" coords="432,67,629,106"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_u_i.html" title="This component implements IDialogueUI using Unity GUI. " alt="" coords="432,130,629,169"/><area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. " alt="" coords="15,98,102,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.AbstractDialogueUI:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_coll__map" id="_pixel_crushers_8_dialogue_system_8_abstract_dialogue_u_i_coll__map">
<area shape="rect" id="node3" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. " alt="" coords="137,6,223,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0098e5b92bcb84ac538a4469bb42d423"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a0098e5b92bcb84ac538a4469bb42d423">Awake</a> ()</td></tr>
<tr class="memdesc:a0098e5b92bcb84ac538a4469bb42d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the component.  <a href="#a0098e5b92bcb84ac538a4469bb42d423">More...</a><br/></td></tr>
<tr class="separator:a0098e5b92bcb84ac538a4469bb42d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da2558c640c8f9b8f1f064d29f9d10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a77da2558c640c8f9b8f1f064d29f9d10">Start</a> ()</td></tr>
<tr class="memdesc:a77da2558c640c8f9b8f1f064d29f9d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts this instance by hiding everything.  <a href="#a77da2558c640c8f9b8f1f064d29f9d10">More...</a><br/></td></tr>
<tr class="separator:a77da2558c640c8f9b8f1f064d29f9d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d30daa7ec3c0c89132935e2fb52f6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ad8d30daa7ec3c0c89132935e2fb52f6f">Open</a> ()</td></tr>
<tr class="memdesc:ad8d30daa7ec3c0c89132935e2fb52f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the conversation GUI.  <a href="#ad8d30daa7ec3c0c89132935e2fb52f6f">More...</a><br/></td></tr>
<tr class="separator:ad8d30daa7ec3c0c89132935e2fb52f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316cb7e7e5d1f02ffa6fc77bd678515e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a316cb7e7e5d1f02ffa6fc77bd678515e">Close</a> ()</td></tr>
<tr class="memdesc:a316cb7e7e5d1f02ffa6fc77bd678515e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the conversation GUI.  <a href="#a316cb7e7e5d1f02ffa6fc77bd678515e">More...</a><br/></td></tr>
<tr class="separator:a316cb7e7e5d1f02ffa6fc77bd678515e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928268bd18a1ef612e5e037846d0d22b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a928268bd18a1ef612e5e037846d0d22b">ShowAlert</a> (string message, float duration)</td></tr>
<tr class="memdesc:a928268bd18a1ef612e5e037846d0d22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert.  <a href="#a928268bd18a1ef612e5e037846d0d22b">More...</a><br/></td></tr>
<tr class="separator:a928268bd18a1ef612e5e037846d0d22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79495eb0e9211469e450530353fad6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aac79495eb0e9211469e450530353fad6">HideAlert</a> ()</td></tr>
<tr class="memdesc:aac79495eb0e9211469e450530353fad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the alert if it's showing.  <a href="#aac79495eb0e9211469e450530353fad6">More...</a><br/></td></tr>
<tr class="separator:aac79495eb0e9211469e450530353fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc0e9be19e2741191ddc6914c1fd99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ac6fc0e9be19e2741191ddc6914c1fd99">Update</a> ()</td></tr>
<tr class="memdesc:ac6fc0e9be19e2741191ddc6914c1fd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates this instance by hiding the alert message when it's done.  <a href="#ac6fc0e9be19e2741191ddc6914c1fd99">More...</a><br/></td></tr>
<tr class="separator:ac6fc0e9be19e2741191ddc6914c1fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f562e5a7150ed038d847fd7a9a015a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aa8f562e5a7150ed038d847fd7a9a015a">ShowSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:aa8f562e5a7150ed038d847fd7a9a015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the subtitle (NPC or PC) based on the character type.  <a href="#aa8f562e5a7150ed038d847fd7a9a015a">More...</a><br/></td></tr>
<tr class="separator:aa8f562e5a7150ed038d847fd7a9a015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9bcd3101620241e8cf00eeefcf19ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a7b9bcd3101620241e8cf00eeefcf19ea">HideSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle)</td></tr>
<tr class="memdesc:a7b9bcd3101620241e8cf00eeefcf19ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the subtitle based on its character type (PC or NPC).  <a href="#a7b9bcd3101620241e8cf00eeefcf19ea">More...</a><br/></td></tr>
<tr class="separator:a7b9bcd3101620241e8cf00eeefcf19ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c2880e7e6b744d13418f8be8998ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a268c2880e7e6b744d13418f8be8998ac">ShowResponses</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, float timeout)</td></tr>
<tr class="memdesc:a268c2880e7e6b744d13418f8be8998ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the player responses menu.  <a href="#a268c2880e7e6b744d13418f8be8998ac">More...</a><br/></td></tr>
<tr class="separator:a268c2880e7e6b744d13418f8be8998ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b505012414b3ae23af3929bcb83d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ada2b505012414b3ae23af3929bcb83d9">HideResponses</a> ()</td></tr>
<tr class="memdesc:ada2b505012414b3ae23af3929bcb83d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the player response menu.  <a href="#ada2b505012414b3ae23af3929bcb83d9">More...</a><br/></td></tr>
<tr class="separator:ada2b505012414b3ae23af3929bcb83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5647ff2e401e0df98239c239afb1684"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#ae5647ff2e401e0df98239c239afb1684">ShowQTEIndicator</a> (int index)</td></tr>
<tr class="memdesc:ae5647ff2e401e0df98239c239afb1684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a QTE indicator.  <a href="#ae5647ff2e401e0df98239c239afb1684">More...</a><br/></td></tr>
<tr class="separator:ae5647ff2e401e0df98239c239afb1684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69726058ce286618d44c4c4597fe1f7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a69726058ce286618d44c4c4597fe1f7b">HideQTEIndicator</a> (int index)</td></tr>
<tr class="memdesc:a69726058ce286618d44c4c4597fe1f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides a QTE indicator.  <a href="#a69726058ce286618d44c4c4597fe1f7b">More...</a><br/></td></tr>
<tr class="separator:a69726058ce286618d44c4c4597fe1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f12d24d1da2739a6c99fcb3959ccd6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a60f12d24d1da2739a6c99fcb3959ccd6">OnClick</a> (object data)</td></tr>
<tr class="memdesc:a60f12d24d1da2739a6c99fcb3959ccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles response button clicks.  <a href="#a60f12d24d1da2739a6c99fcb3959ccd6">More...</a><br/></td></tr>
<tr class="separator:a60f12d24d1da2739a6c99fcb3959ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc277ad7e4dc099037eef77b605aa35b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#abc277ad7e4dc099037eef77b605aa35b">SetSubtitle</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, bool value)</td></tr>
<tr class="memdesc:abc277ad7e4dc099037eef77b605aa35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a subtitle's content and visibility.  <a href="#abc277ad7e4dc099037eef77b605aa35b">More...</a><br/></td></tr>
<tr class="separator:abc277ad7e4dc099037eef77b605aa35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed50a9242b0a52db54e0a8221ffda90a"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html">AbstractUIRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aed50a9242b0a52db54e0a8221ffda90a">UIRoot</a><code> [get]</code></td></tr>
<tr class="memdesc:aed50a9242b0a52db54e0a8221ffda90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user interface root.  <a href="#aed50a9242b0a52db54e0a8221ffda90a">More...</a><br/></td></tr>
<tr class="separator:aed50a9242b0a52db54e0a8221ffda90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fc0a9b80d0a037e2ef5b90be88501b"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html">AbstractDialogueUIControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a25fc0a9b80d0a037e2ef5b90be88501b">Dialogue</a><code> [get]</code></td></tr>
<tr class="memdesc:a25fc0a9b80d0a037e2ef5b90be88501b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dialogue controls.  <a href="#a25fc0a9b80d0a037e2ef5b90be88501b">More...</a><br/></td></tr>
<tr class="separator:a25fc0a9b80d0a037e2ef5b90be88501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83d1f57791617640713a16a1f65f76"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html">AbstractUIQTEControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#aec83d1f57791617640713a16a1f65f76">QTEs</a><code> [get]</code></td></tr>
<tr class="memdesc:aec83d1f57791617640713a16a1f65f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QTE (Quick Time Event) indicators.  <a href="#aec83d1f57791617640713a16a1f65f76">More...</a><br/></td></tr>
<tr class="separator:aec83d1f57791617640713a16a1f65f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e685a6db677bebb134897b53bf3b74"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">AbstractUIAlertControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a48e685a6db677bebb134897b53bf3b74">Alert</a><code> [get]</code></td></tr>
<tr class="memdesc:a48e685a6db677bebb134897b53bf3b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alert message controls.  <a href="#a48e685a6db677bebb134897b53bf3b74">More...</a><br/></td></tr>
<tr class="separator:a48e685a6db677bebb134897b53bf3b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2dde2a223aec1106623a7f137cf87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a19c2dde2a223aec1106623a7f137cf87">ResponseTimeout</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19c2dde2a223aec1106623a7f137cf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the response timeout value.  <a href="#a19c2dde2a223aec1106623a7f137cf87">More...</a><br/></td></tr>
<tr class="separator:a19c2dde2a223aec1106623a7f137cf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6735994d0e764eb331ffd9b25e642688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a6735994d0e764eb331ffd9b25e642688">IsOpen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6735994d0e764eb331ffd9b25e642688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the dialogue UI (conversation interface) is open.  <a href="#a6735994d0e764eb331ffd9b25e642688">More...</a><br/></td></tr>
<tr class="separator:a6735994d0e764eb331ffd9b25e642688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d4e938a216888106f6ebb880059bd7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a62d4e938a216888106f6ebb880059bd7">AreNonDialogueControlsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a62d4e938a216888106f6ebb880059bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether non-conversation controls (e.g., alert message or QTEs) are visible.  <a href="#a62d4e938a216888106f6ebb880059bd7">More...</a><br/></td></tr>
<tr class="separator:a62d4e938a216888106f6ebb880059bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6ddfb959a11a8e86540732c9c7c8d068"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i.html#a6ddfb959a11a8e86540732c9c7c8d068">SelectedResponseHandler</a></td></tr>
<tr class="memdesc:a6ddfb959a11a8e86540732c9c7c8d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the player selects a response.  <a href="#a6ddfb959a11a8e86540732c9c7c8d068">More...</a><br/></td></tr>
<tr class="separator:a6ddfb959a11a8e86540732c9c7c8d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td colspan="2" onclick="javascript:toggleInherit('events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html">PixelCrushers.DialogueSystem.IDialogueUI</a></td></tr>
<tr class="memitem:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="memItemLeft" align="right" valign="top">EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a3b748e29c164b4119ba627fa77ee7076">SelectedResponseHandler</a></td></tr>
<tr class="memdesc:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your implementation must define this event and make it public.  <a href="#a3b748e29c164b4119ba627fa77ee7076">More...</a><br/></td></tr>
<tr class="separator:a3b748e29c164b4119ba627fa77ee7076 inherit events_interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class forms the base for <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html" title="Interface for dialogue UI components. ">IDialogueUI</a> implementations in Unity GUI, <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i.html">NGUI</a>, Daikon Forge GUI, and 2D Toolkit. </p>
<p>It implements common code so that the specific implementation for each GUI system need only deal with the data structures specific to each GUI system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0098e5b92bcb84ac538a4469bb42d423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the component. </p>

<p>Reimplemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_u_i.html#aaf0c1d79f583165210fbf891037ae264">PixelCrushers.DialogueSystem.TK2D.TK2DDialogueUI</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_dialogue_u_i.html#a6142b5fd2ffc5006c3223b078dc038e7">PixelCrushers.DialogueSystem.UnityGUI.UnityDialogueUI</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html#a25e7eda540cdae462592982962f6e654">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a316cb7e7e5d1f02ffa6fc77bd678515e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the conversation GUI. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a54c2208f20940a7806ed3b7821515eb0">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="aac79495eb0e9211469e450530353fad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.HideAlert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the alert if it's showing. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a0bfc070934ca372e03403e766133e107">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a69726058ce286618d44c4c4597fe1f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.HideQTEIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides a QTE indicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the QTE indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a3d330bc29f1fdbca7a640387422eb7f2">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="ada2b505012414b3ae23af3929bcb83d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.HideResponses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the player response menu. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a548b81a50a1562d63f6ff5135d38acac">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a7b9bcd3101620241e8cf00eeefcf19ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.HideSubtitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the subtitle based on its character type (PC or NPC). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a> to hide. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#ac03568ee6df9fa7f9fb676369e433777">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a60f12d24d1da2739a6c99fcb3959ccd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.OnClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles response button clicks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html" title="Info about a response, which is a link from one dialogue entry to another. ">Response</a> assigned to the button. This is passed back to the handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d30daa7ec3c0c89132935e2fb52f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the conversation GUI. </p>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#ab72aec776b37954c72df0adf71168da9">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="abc277ad7e4dc099037eef77b605aa35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.SetSubtitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a subtitle's content and visibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a>. The speaker recorded in the subtitle determines whether the NPC or PC subtitle controls are used. </td></tr>
    <tr><td class="paramname">value</td><td><code>true</code> to show; <code>false</code> to hide. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a928268bd18a1ef612e5e037846d0d22b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.ShowAlert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows an alert. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to show. </td></tr>
    <tr><td class="paramname">duration</td><td>Duration in seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#afa4d4adedf7c714024a5a4537d8b128d">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="ae5647ff2e401e0df98239c239afb1684"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.ShowQTEIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows a QTE indicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the QTE indicator. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a6ce46c99ffc0eef683b068dfbbcd9e7a">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a268c2880e7e6b744d13418f8be8998ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.ShowResponses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[]&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the player responses menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td>The last subtitle, shown as a reminder. </td></tr>
    <tr><td class="paramname">responses</td><td>Responses. </td></tr>
    <tr><td class="paramname">timeout</td><td>If not <code>0</code>, the duration in seconds that the player has to choose a response; otherwise the currently-focused response is auto-selected. If no response is focused (e.g., hovered over), the first response is auto-selected. If <code>0</code>, there is no timeout; the player can take as long as desired to choose a response. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#aac57f579f7a80ef4e0212d8ebee7aa9b">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f562e5a7150ed038d847fd7a9a015a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.ShowSubtitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a>&#160;</td>
          <td class="paramname"><em>subtitle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the subtitle (NPC or PC) based on the character type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subtitle</td><td><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html" title="Info about a line of dialogue. ">Subtitle</a> to show. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_pixel_crushers_1_1_dialogue_system_1_1_i_dialogue_u_i.html#a6fdf6551caca0782ee0203d0619de9da">PixelCrushers.DialogueSystem.IDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="a77da2558c640c8f9b8f1f064d29f9d10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts this instance by hiding everything. </p>
<p>The only exception is if an alert message is already showing; it keeps this message visible. </p>

<p>Reimplemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_dialogue_u_i.html#adb2b62fe1258ffc78dfa384cc5f9b93c">PixelCrushers.DialogueSystem.TK2D.TK2DDialogueUI</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fc0e9be19e2741191ddc6914c1fd99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PixelCrushers.DialogueSystem.AbstractDialogueUI.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates this instance by hiding the alert message when it's done. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a48e685a6db677bebb134897b53bf3b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_alert_controls.html">AbstractUIAlertControls</a> PixelCrushers.DialogueSystem.AbstractDialogueUI.Alert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the alert message controls. </p>
<p>The alert message controls </p>

</div>
</div>
<a class="anchor" id="a62d4e938a216888106f6ebb880059bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PixelCrushers.DialogueSystem.AbstractDialogueUI.AreNonDialogueControlsVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether non-conversation controls (e.g., alert message or QTEs) are visible. </p>
<p><code>true</code> if non-conversation controls are visible; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a25fc0a9b80d0a037e2ef5b90be88501b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_dialogue_u_i_controls.html">AbstractDialogueUIControls</a> PixelCrushers.DialogueSystem.AbstractDialogueUI.Dialogue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dialogue controls. </p>
<p>The dialogue controls. </p>

</div>
</div>
<a class="anchor" id="a6735994d0e764eb331ffd9b25e642688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.AbstractDialogueUI.IsOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the dialogue UI (conversation interface) is open. </p>
<p><code>true</code> if open; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aec83d1f57791617640713a16a1f65f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_q_t_e_controls.html">AbstractUIQTEControls</a> PixelCrushers.DialogueSystem.AbstractDialogueUI.QTEs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the QTE (Quick Time Event) indicators. </p>
<p>The QTE indicators. </p>

</div>
</div>
<a class="anchor" id="a19c2dde2a223aec1106623a7f137cf87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PixelCrushers.DialogueSystem.AbstractDialogueUI.ResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the response timeout value. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a> sets this based on the timeout value in its display settings. </p>
<p>The response timeout. <code>0</code> means no timeout. </p>

</div>
</div>
<a class="anchor" id="aed50a9242b0a52db54e0a8221ffda90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html">AbstractUIRoot</a> PixelCrushers.DialogueSystem.AbstractDialogueUI.UIRoot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the user interface root. </p>
<p>The user interface root. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a6ddfb959a11a8e86540732c9c7c8d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_selected_response_event_args.html">SelectedResponseEventArgs</a>&gt; PixelCrushers.DialogueSystem.AbstractDialogueUI.SelectedResponseHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the player selects a response. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Abstract UI/Abstract Dialogue UI/<a class="el" href="_abstract_dialogue_u_i_8cs.html">AbstractDialogueUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
