<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DialogueDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DialogueDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple static class to keep track of a global debug level setting for dialogue system log messages.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a011a61aaaa8fa5ec8874609b15e1bd54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DebugLevel</a> { <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54a6adf97f83acf6453d4a6a4b1070f3754">DebugLevel.None</a> = 0, 
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54a902b0d55fddef6f8d651fe1035b7d4bd">DebugLevel.Error</a> = 1, 
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54a0eaadb4fcb48a0a0ed7bc9868be9fbaa">DebugLevel.Warning</a> = 2, 
<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54a4059b0251f66a18cb56f544728796875">DebugLevel.Info</a> = 3
 }</td></tr>
<tr class="memdesc:a011a61aaaa8fa5ec8874609b15e1bd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug levels.  <a href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">More...</a><br/></td></tr>
<tr class="separator:a011a61aaaa8fa5ec8874609b15e1bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8377a813bda5da14970ec922708b3aa0"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a8377a813bda5da14970ec922708b3aa0">Prefix</a> = &quot;Dialogue System&quot;</td></tr>
<tr class="memdesc:a8377a813bda5da14970ec922708b3aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dialogue system log messages are prefixed with this string.  <a href="#a8377a813bda5da14970ec922708b3aa0">More...</a><br/></td></tr>
<tr class="separator:a8377a813bda5da14970ec922708b3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cce410bb426c6eba5046dcc09f4458e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DebugLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a4cce410bb426c6eba5046dcc09f4458e">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cce410bb426c6eba5046dcc09f4458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current global debug level.  <a href="#a4cce410bb426c6eba5046dcc09f4458e">More...</a><br/></td></tr>
<tr class="separator:a4cce410bb426c6eba5046dcc09f4458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7ea2ffda36c93cc27fcc74dd0cb097"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#aef7ea2ffda36c93cc27fcc74dd0cb097">LogInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:aef7ea2ffda36c93cc27fcc74dd0cb097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the dialogue system log trace information?  <a href="#aef7ea2ffda36c93cc27fcc74dd0cb097">More...</a><br/></td></tr>
<tr class="separator:aef7ea2ffda36c93cc27fcc74dd0cb097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02fefb9611d4b23a697a4ceed2e2d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#afb02fefb9611d4b23a697a4ceed2e2d7">LogWarnings</a><code> [get]</code></td></tr>
<tr class="memdesc:afb02fefb9611d4b23a697a4ceed2e2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the dialogue system log warnings and trace info?  <a href="#afb02fefb9611d4b23a697a4ceed2e2d7">More...</a><br/></td></tr>
<tr class="separator:afb02fefb9611d4b23a697a4ceed2e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73a37dac4f5f34ce8e23decd4a05c03"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#ab73a37dac4f5f34ce8e23decd4a05c03">LogErrors</a><code> [get]</code></td></tr>
<tr class="memdesc:ab73a37dac4f5f34ce8e23decd4a05c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the dialogue system log critical errors?  <a href="#ab73a37dac4f5f34ce8e23decd4a05c03">More...</a><br/></td></tr>
<tr class="separator:ab73a37dac4f5f34ce8e23decd4a05c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple static class to keep track of a global debug level setting for dialogue system log messages. </p>
<p>The <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_manager.html" title="A static class that provides a simplified interface to the dialogue system&#39;s core functions...">DialogueManager</a> / <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_system_controller.html" title="This component ties together the elements of the dialogue system: dialogue database, dialogue UI, sequencer, and conversation controller. ">DialogueSystemController</a> sets Level. You can also set it manually. This class doesn't provide any wrappers for Debug.Log() because they would intercept the reference point that the editor goes to when you double-click the log message in the console window. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a011a61aaaa8fa5ec8874609b15e1bd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">PixelCrushers.DialogueSystem.DialogueDebug.DebugLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The debug levels. </p>
<ul>
<li>None: Don't log anything.</li>
<li>Error: Only log critical errors.</li>
<li>Warning: Log warnings and errors.</li>
<li>Info: Log trace information, warnings, and errors. </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a011a61aaaa8fa5ec8874609b15e1bd54a6adf97f83acf6453d4a6a4b1070f3754"></a>None</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a011a61aaaa8fa5ec8874609b15e1bd54a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a011a61aaaa8fa5ec8874609b15e1bd54a0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a011a61aaaa8fa5ec8874609b15e1bd54a4059b0251f66a18cb56f544728796875"></a>Info</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8377a813bda5da14970ec922708b3aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string PixelCrushers.DialogueSystem.DialogueDebug.Prefix = &quot;Dialogue System&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dialogue system log messages are prefixed with this string. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4cce410bb426c6eba5046dcc09f4458e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_dialogue_debug.html#a011a61aaaa8fa5ec8874609b15e1bd54">DebugLevel</a> PixelCrushers.DialogueSystem.DialogueDebug.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current global debug level. </p>
<p>The level. </p>

</div>
</div>
<a class="anchor" id="ab73a37dac4f5f34ce8e23decd4a05c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueDebug.LogErrors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the dialogue system log critical errors? </p>
<p><code>true</code> to log errors; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="aef7ea2ffda36c93cc27fcc74dd0cb097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueDebug.LogInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the dialogue system log trace information? </p>
<p><code>true</code> if it should log trace info, warnings, and errors; otherwise, <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="afb02fefb9611d4b23a697a4ceed2e2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PixelCrushers.DialogueSystem.DialogueDebug.LogWarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should the dialogue system log warnings and trace info? </p>
<p><code>true</code> to log warnings and errors; otherwise, <code>false</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Core/Tools/<a class="el" href="_dialogue_debug_8cs.html">DialogueDebug.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
