<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html" title="Info about a response, which is a link from one dialogue entry to another. ">Response</a> menu controls for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a>.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_menu_controls_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_menu_controls_inherit__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_menu_controls_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html" title="Abstract response menu controls. " alt="" coords="21,81,235,106"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="65,6,191,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls__coll__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_menu_controls_coll__map" alt="Collaboration graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_menu_controls_coll__map" id="_pixel_crushers_8_dialogue_system_8_daikon_forge_g_u_i_8_daikon_forge_response_menu_controls_coll__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html" title="Abstract response menu controls. " alt="" coords="373,5,587,30"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html" title="Base class for abstract UI controls. " alt="" coords="5,29,131,54"/><area shape="rect" id="node7" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html" title="Abstract subtitle controls. " alt="" coords="182,63,349,89"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html" title="A Daikon Forge GUI response button for use with DaikonForgeDialogueUIControls. " alt="" coords="611,130,858,182"/><area shape="rect" id="node6" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html" title="Subtitle DaikonForge controls for DaikonForgeDialogueUI. " alt="" coords="620,54,849,106"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d58589b0d29fea245df5fd7ca10783f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a2d58589b0d29fea245df5fd7ca10783f">SetActive</a> (bool value)</td></tr>
<tr class="memdesc:a2d58589b0d29fea245df5fd7ca10783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the controls active/inactive, except this method never activates the timer.  <a href="#a2d58589b0d29fea245df5fd7ca10783f">More...</a><br/></td></tr>
<tr class="separator:a2d58589b0d29fea245df5fd7ca10783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1e3cf38d684b381a80386e74429f7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab9f1e3cf38d684b381a80386e74429f7">StartTimer</a> (float timeout)</td></tr>
<tr class="memdesc:ab9f1e3cf38d684b381a80386e74429f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer.  <a href="#ab9f1e3cf38d684b381a80386e74429f7">More...</a><br/></td></tr>
<tr class="separator:ab9f1e3cf38d684b381a80386e74429f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d06036b448907276884e6bd7e798dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab3d06036b448907276884e6bd7e798dc">OnTimeout</a> ()</td></tr>
<tr class="memdesc:ab3d06036b448907276884e6bd7e798dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called if the timer runs out.  <a href="#ab3d06036b448907276884e6bd7e798dc">More...</a><br/></td></tr>
<tr class="separator:ab3d06036b448907276884e6bd7e798dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls</a></td></tr>
<tr class="memitem:a93bfdf5b1983625e70d4f8d63e491a8b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a93bfdf5b1983625e70d4f8d63e491a8b">ShowResponses</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_subtitle.html">Subtitle</a> subtitle, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, Transform target)</td></tr>
<tr class="memdesc:a93bfdf5b1983625e70d4f8d63e491a8b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the subtitle reminder and response buttons.  <a href="#a93bfdf5b1983625e70d4f8d63e491a8b">More...</a><br/></td></tr>
<tr class="separator:a93bfdf5b1983625e70d4f8d63e491a8b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html">PixelCrushers.DialogueSystem.AbstractUIControls</a></td></tr>
<tr class="memitem:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a7a18839cf5ec847b1048be683f883db2">Show</a> ()</td></tr>
<tr class="memdesc:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the controls by setting them active.  <a href="#a7a18839cf5ec847b1048be683f883db2">More...</a><br/></td></tr>
<tr class="separator:a7a18839cf5ec847b1048be683f883db2 inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#aac06d1cd7ff95ac79626217470a78a4b">Hide</a> ()</td></tr>
<tr class="memdesc:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the controls by setting them inactive.  <a href="#aac06d1cd7ff95ac79626217470a78a4b">More...</a><br/></td></tr>
<tr class="separator:aac06d1cd7ff95ac79626217470a78a4b inherit pub_methods_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a294de2804e7f9dc476e574a925324c76"><td class="memItemLeft" align="right" valign="top">dfPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a294de2804e7f9dc476e574a925324c76">panel</a></td></tr>
<tr class="memdesc:a294de2804e7f9dc476e574a925324c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">The panel containing the controls.  <a href="#a294de2804e7f9dc476e574a925324c76">More...</a><br/></td></tr>
<tr class="separator:a294de2804e7f9dc476e574a925324c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446cf19fa1120cd28526648e16ab780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html">DaikonForgeSubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab446cf19fa1120cd28526648e16ab780">subtitleReminder</a></td></tr>
<tr class="memdesc:ab446cf19fa1120cd28526648e16ab780"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reminder of the last subtitle.  <a href="#ab446cf19fa1120cd28526648e16ab780">More...</a><br/></td></tr>
<tr class="separator:ab446cf19fa1120cd28526648e16ab780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457788ca970e87466c2e63c6a55c245d"><td class="memItemLeft" align="right" valign="top">dfProgressBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a457788ca970e87466c2e63c6a55c245d">timerBar</a></td></tr>
<tr class="memdesc:a457788ca970e87466c2e63c6a55c245d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (optional) timer.  <a href="#a457788ca970e87466c2e63c6a55c245d">More...</a><br/></td></tr>
<tr class="separator:a457788ca970e87466c2e63c6a55c245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78345305d382a9a5dd5c88706caa3744"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html">DaikonForgeResponseButton</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a78345305d382a9a5dd5c88706caa3744">buttons</a></td></tr>
<tr class="memdesc:a78345305d382a9a5dd5c88706caa3744"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response buttons.  <a href="#a78345305d382a9a5dd5c88706caa3744">More...</a><br/></td></tr>
<tr class="separator:a78345305d382a9a5dd5c88706caa3744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls</a></td></tr>
<tr class="memitem:aea438c017bd3069640aec992432448ea inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_pixel_crushers_1_1_dialogue_system.html#a596a08a025321537c545042c0814c15d">ResponseButtonAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#aea438c017bd3069640aec992432448ea">buttonAlignment</a> = ResponseButtonAlignment.ToFirst</td></tr>
<tr class="memdesc:aea438c017bd3069640aec992432448ea inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response button alignment &ndash; that is, whether to align them to the first or the last button.  <a href="#aea438c017bd3069640aec992432448ea">More...</a><br/></td></tr>
<tr class="separator:aea438c017bd3069640aec992432448ea inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ace9394d3aa8895462072fbedede6 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a8a2ace9394d3aa8895462072fbedede6">showUnusedButtons</a> = false</td></tr>
<tr class="memdesc:a8a2ace9394d3aa8895462072fbedede6 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether to show buttons that aren't assigned to any responses.  <a href="#a8a2ace9394d3aa8895462072fbedede6">More...</a><br/></td></tr>
<tr class="separator:a8a2ace9394d3aa8895462072fbedede6 inherit pub_attribs_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5d1327de8a9fd0b8db8879d9e085117"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab5d1327de8a9fd0b8db8879d9e085117">ClearResponseButtons</a> ()</td></tr>
<tr class="memdesc:ab5d1327de8a9fd0b8db8879d9e085117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the response buttons.  <a href="#ab5d1327de8a9fd0b8db8879d9e085117">More...</a><br/></td></tr>
<tr class="separator:ab5d1327de8a9fd0b8db8879d9e085117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edfd84a345e7dd93ec21c090acd9fef"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a5edfd84a345e7dd93ec21c090acd9fef">SetResponseButtons</a> (<a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[] responses, Transform target)</td></tr>
<tr class="memdesc:a5edfd84a345e7dd93ec21c090acd9fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the response buttons.  <a href="#a5edfd84a345e7dd93ec21c090acd9fef">More...</a><br/></td></tr>
<tr class="separator:a5edfd84a345e7dd93ec21c090acd9fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ffa125eb5661a5031abc7f28862d578"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#a6ffa125eb5661a5031abc7f28862d578">SubtitleReminder</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ffa125eb5661a5031abc7f28862d578"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response button alignment &ndash; that is, whether to align them to the first or the last button.  <a href="#a6ffa125eb5661a5031abc7f28862d578">More...</a><br/></td></tr>
<tr class="separator:a6ffa125eb5661a5031abc7f28862d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td colspan="2" onclick="javascript:toggleInherit('properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls</a></td></tr>
<tr class="memitem:a54e26879bfe8d951d95eeda809785cc9 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a54e26879bfe8d951d95eeda809785cc9">SubtitleReminder</a><code> [get]</code></td></tr>
<tr class="memdesc:a54e26879bfe8d951d95eeda809785cc9 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subtitle reminder controls.  <a href="#a54e26879bfe8d951d95eeda809785cc9">More...</a><br/></td></tr>
<tr class="separator:a54e26879bfe8d951d95eeda809785cc9 inherit properties_class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html" title="Info about a response, which is a link from one dialogue entry to another. ">Response</a> menu controls for <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_dialogue_u_i.html" title="This component implements IDialogueUI using Daikon Forge GUI (DF-GUI). ">DaikonForgeDialogueUI</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5d1327de8a9fd0b8db8879d9e085117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.ClearResponseButtons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the response buttons. </p>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a65b59cd11f604d9ec15d35ba8dfeaee3">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls</a>.</p>

</div>
</div>
<a class="anchor" id="ab3d06036b448907276884e6bd7e798dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.OnTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called if the timer runs out. </p>
<p>It selects the first response. </p>

</div>
</div>
<a class="anchor" id="a2d58589b0d29fea245df5fd7ca10783f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.SetActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the controls active/inactive, except this method never activates the timer. </p>
<p>If the UI's display settings specify a timeout, then the UI will call <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_menu_controls.html#ab9f1e3cf38d684b381a80386e74429f7" title="Starts the timer. ">StartTimer()</a> to manually activate the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value (<code>true</code> for active; otherwise inactive). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_controls.html#a641c5ce049ca59e12cca1f1cdd30dc8a">PixelCrushers.DialogueSystem.AbstractUIControls</a>.</p>

</div>
</div>
<a class="anchor" id="a5edfd84a345e7dd93ec21c090acd9fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.SetResponseButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_response.html">Response</a>[]&#160;</td>
          <td class="paramname"><em>responses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the response buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responses</td><td>Responses. </td></tr>
    <tr><td class="paramname">target</td><td>Target that will receive OnClick events from the buttons. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a90461be72b4819de46d10b23b6f34a58">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f1e3cf38d684b381a80386e74429f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.StartTimer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout duration in seconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_response_menu_controls.html#a8f8e0bcf1b4c51b20463c4cd03cd8f13">PixelCrushers.DialogueSystem.AbstractUIResponseMenuControls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78345305d382a9a5dd5c88706caa3744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_response_button.html">DaikonForgeResponseButton</a> [] PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response buttons. </p>

</div>
</div>
<a class="anchor" id="a294de2804e7f9dc476e574a925324c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfPanel PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The panel containing the controls. </p>
<p>A panel is optional, but you may want one so you can include additional controls. </p>

</div>
</div>
<a class="anchor" id="ab446cf19fa1120cd28526648e16ab780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_subtitle_controls.html">DaikonForgeSubtitleControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.subtitleReminder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reminder of the last subtitle. </p>

</div>
</div>
<a class="anchor" id="a457788ca970e87466c2e63c6a55c245d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dfProgressBar PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.timerBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The (optional) timer. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6ffa125eb5661a5031abc7f28862d578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_subtitle_controls.html">AbstractUISubtitleControls</a> PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeResponseMenuControls.SubtitleReminder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The response button alignment &ndash; that is, whether to align them to the first or the last button. </p>
<p>Defaults to the first button. </p>
<p>Specifies whether to show buttons that aren't assigned to any responses. If you're using a "dialogue wheel," for example, you'll want to show unused buttons so the entire wheel structure is visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Release/Assets/Dialogue System/Third Party Support/Daikon Forge GUI/Daikon Forge Dialogue UI/Daikon Forge Dialogue Controls/<a class="el" href="_daikon_forge_response_menu_controls_8cs.html">DaikonForgeResponseMenuControls.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
