<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Dialogue System for Unity: PixelCrushers.DialogueSystem.AbstractUIRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.pixelcrushers.com"><img alt="Logo" src="doxLogo.png"/></a></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixelCrushers.DialogueSystem.AbstractUIRoot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract UI root.  
 <a href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PixelCrushers.DialogueSystem.AbstractUIRoot:</div>
<div class="dyncontent">
<div class="center"><img src="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root__inherit__graph.png" border="0" usemap="#_pixel_crushers_8_dialogue_system_8_abstract_u_i_root_inherit__map" alt="Inheritance graph"/></div>
<map name="_pixel_crushers_8_dialogue_system_8_abstract_u_i_root_inherit__map" id="_pixel_crushers_8_dialogue_system_8_abstract_u_i_root_inherit__map">
<area shape="rect" id="node2" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_u_i_root.html" title="DF&#45;GUI UI root, implemented as a container for a dfGUIManager. " alt="" coords="251,5,477,43"/><area shape="rect" id="node3" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_u_i_root.html" title="TK2D UI root, implemented as a container for a tk2dUILayout. " alt="" coords="265,67,463,106"/><area shape="rect" id="node4" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_u_i_root.html" title="Unity UI root, implemented as a container for GUIRoot. " alt="" coords="265,130,463,169"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17bc5846d8c913cae74171787e3a2ea0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html#a17bc5846d8c913cae74171787e3a2ea0">Show</a> ()</td></tr>
<tr class="memdesc:a17bc5846d8c913cae74171787e3a2ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the UI root.  <a href="#a17bc5846d8c913cae74171787e3a2ea0">More...</a><br/></td></tr>
<tr class="separator:a17bc5846d8c913cae74171787e3a2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014447ffcf62d62bafeefdc5d3d5e3d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_abstract_u_i_root.html#af014447ffcf62d62bafeefdc5d3d5e3d">Hide</a> ()</td></tr>
<tr class="memdesc:af014447ffcf62d62bafeefdc5d3d5e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the UI root.  <a href="#af014447ffcf62d62bafeefdc5d3d5e3d">More...</a><br/></td></tr>
<tr class="separator:af014447ffcf62d62bafeefdc5d3d5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract UI root. </p>
<p>Each GUI system implementation derives its own subclass from this. For example, the Dialogue System's Unity GUI system implements this using GUIRoot, whereas <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i.html">NGUI</a> implements it using an <a class="el" href="namespace_pixel_crushers_1_1_dialogue_system_1_1_n_g_u_i.html">NGUI</a> UIRoot. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af014447ffcf62d62bafeefdc5d3d5e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractUIRoot.Hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hides the UI root. </p>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_u_i_root.html#a07a7962b2625c15ff2bcdf2789f0386e">PixelCrushers.DialogueSystem.UnityGUI.UnityUIRoot</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_u_i_root.html#a38e53052a79e4d04af561153a3da266d">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeUIRoot</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_u_i_root.html#a1b504f93a7d92a77f285fc3543288254">PixelCrushers.DialogueSystem.TK2D.TK2DUIRoot</a>.</p>

</div>
</div>
<a class="anchor" id="a17bc5846d8c913cae74171787e3a2ea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PixelCrushers.DialogueSystem.AbstractUIRoot.Show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows the UI root. </p>

<p>Implemented in <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_unity_g_u_i_1_1_unity_u_i_root.html#a9f3e056d2de68779a531a18debbecd4b">PixelCrushers.DialogueSystem.UnityGUI.UnityUIRoot</a>, <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_daikon_forge_g_u_i_1_1_daikon_forge_u_i_root.html#ae50e85870f931fb9451eaffc0c75f164">PixelCrushers.DialogueSystem.DaikonForgeGUI.DaikonForgeUIRoot</a>, and <a class="el" href="class_pixel_crushers_1_1_dialogue_system_1_1_t_k2_d_1_1_t_k2_d_u_i_root.html#af1125456672335e5f6e262e42057ea55">PixelCrushers.DialogueSystem.TK2D.TK2DUIRoot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Documents/Unity Projects/Dialogue System/Source/Assets/Dialogue System/Scripts/Supplemental/Abstract UI/Abstract Dialogue UI/<a class="el" href="_abstract_u_i_root_8cs.html">AbstractUIRoot.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    Dialogue System for Unity 1.1.2
    <li class="footer">
    <a href="http://www.pixelcrushers.com">
    www.pixelcrushers.com</a></li>
  </ul>
</div>
</body>
</html>
